apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    notifiers.yaml: ENC[AES256_GCM,data:Ots4ChIx6PmbR4TVIfH/Doeh/U0UlvghABhZQhwA2kCI78puVch5znibz3CekJ0vzZqWlE35J0rtds0f+mPlQT8Ov4KI9ctu+wUAiAeSJHuihD0E3rmDjQR7GDrLv7TgySFdxUG3JgVzs/MheIuwGLtAsQSf+L9xpUToYT1WxJAdfENg8Sljl6d5H9vWfsTtA+PbB182LcP+3R5sEkOOKiSIEY0fxCd5J9DqQs/0sDrAnqf9eTOSeMTIYAfBjC7GUlA0nVFysqFZtzg38zr71AG5vLghYIjxQWZ3b/NPuRGYiZYtmWG3aeWV85qxPlN/8q8JHmW0gLkMLKa2TtpfD78D3Kp+IIhNFbr+ibV5X4i9emyVpnmBs/c=,iv:SOD/sZ/2MoS7IPTENrh3VQBpPz33DXU+8MOzGOqF2Do=,tag:1QQ7L+Vr191wxOE605gzXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-13T13:33:34Z'
    mac: ENC[AES256_GCM,data:ij4HjVpnB8r67jsnVilXIIqutFMhsUG3tzuypEO9/JjtnpTtGxWgRD/LjMDRe8s4dx7E6e+U9m9CEtk+0kF8R3v16uq+JDxh/GPBMNI+AfuV6GIQvphDOpdMAnsHNDpFK2/M023L6cqWjhT12KONifyF+ezUKqzzHEfCpmuIF4k=,iv:vla5VknPn92ZZy2RejUQdwS+xlY8AsAV9Rtk13GgGXs=,tag:tAuvs0pokRTD6qxq6UXbpg==,type:str]
    pgp:
    -   created_at: '2020-06-21T13:57:15Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAxAZdbC/n3OMZzTZ3rvx0d6B2UYSKP3d6BVuukhOrKVUv
            9vxcxCXlTZLB6XrK0hGNLT7zNT9SHWnQr+LIHNa9Vhgq5P5YZrzqrEBmw/QjPsos
            ac3YIasN7un/FjJooccYzUXt1NLAkhK8Sh0q0N/152FSb0/RRrcUDHFgwInPYMPK
            V7lfl/xyGq8uXzqmRja4UMVt9Mt1dcRuohW8ZWIwuK0XBTdbVaPD+IBE3JnZ2q59
            Jsgl+0gJTP898R4g70X7liRHvLCpDd6ANDI1vqsE3x6/sjFdhHneA9VQqZ9C4P7h
            PGq7W7eg3FzTaURQnHbf5axKCu1vY7gJWROjKny8nK/gMaXzKkogj4pG2Xmz8Wba
            AsLz0vMw6SPedxPweXBa2wuHyaKYcIebrBWT+aYeD7zutgtigwNnNyTG8hV3dDB2
            tIeb5ec5+lxqcekaA+OScEnC46YALNm0uCSus3vQVkORYIYNNgKwX8nbTDkFdouz
            PVxX1ZotI+lZ37kftr0NDnRiIoTSqM2nSIkKgx1gOj28f+W8DMKciIVB4FhIkDOa
            d8nryZCo5/JPw4eiwtm8Txqo4+1OD7dhzxzF9U6vXC9cPuBXZNncNZzt8gVyEJZy
            U1Nf0vybJv/vGmq55kCXYLPoh3IgyDDfubHLzJkuGyQnPFV87K5ljbWJTMik66nS
            4AHk4APr8BNAOL9vzQEOK2yzROG1QeCw4BvhTDHgJuLayKXN4Ajl16rEiuyk8QpM
            sVW52XpXxmeOZ4su4dut9uNF9UqkCUbg4eRGEV1BXbbquzBIXv+7CnxU4rYAMsbh
            VOYA
            =izMY
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-06-21T13:57:15Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4SNlT+wHnqoAQgAAjd1704TjLZfPcyxRLiqEs6QTx9j/Ntj0tjagKio6Kif
            Uh2RlnJjSKEmOUr5nCnsYLK+df24ENOM7XvJ1uNUgOPLCJD50sQaW6NiSPGK/j8S
            sap0tKY1fo4lAVn+7EHN8hKkggk9ruKeyyIwMSCu+zU7Nh4YWGvjmoGFaOy+rvKU
            d0yy790FWG7FMGfDLODnaH1SbMdNspVpfsA3AyPGTiuAyfpM5HNWHe7edVLZqvXK
            SBHbRmQyDRaGNt+3ijzjK3WO9EzPoWZXiE80VoxorxX2v7rPrtOuFN/sNDnMa7rH
            QzOe3BMhcT6SO4gNVsupw+O4j7OHQ/eP73XX1qRX/9LgAeRsJEtfqsqg6F0yiz++
            4ab74Yse4DjgIeGMHOCj4kx37ZPgquXxET/mT4+qwsVIyTvDtjYfHj8eJ76S/qLQ
            xW0MuZgEFOC75AeCWDa4SQTb0bgvD3lP4b7iXdtWA+F12gA=
            =u3g9
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-06-21T13:57:15Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAViRF7K4vWcko1bjxE6nPn4lcfeqmylGdWn/HRmf/Tg9F
            H9Q8mI/07kBUBv4DxfL1fUQ6XLWiddsVyoKzg9qPfulR7yGBA3g3Vnn8ojDnM04W
            WcZ/EZNYYKOGRnQU5F4D6pGE8KrZ5gHqX1H6mEeuidGQy1YEJlMo0U/DLMDKV3eq
            HOM6ukAitns08kLJqnY9w1Pb2VVu7WoQeN3BntZ+xs5V30gIAwnTW51GHaTWfRXh
            CXpyHmk1UwLWHew2sz7sUe56ZjfZSt932vi1bseD6FswiBA82mCVn1FIiuGcvayY
            1NA1NBF3KPSXv0wp75ic7OUvxYa6wpjOdh5Z+9rrF26a6fmD9uQbBAOExxdgltI5
            hBPg2DNh2jD3MtAae8fiaYxJR6yFwD1EZByPs38L2HdRMiKy+98a13PvW4W54FGr
            1RllE7wXOiBYgYFz8W4MKOx6dShWPvct4P3xT/ILY8Du/F/PXPTszaPlx6t+jrDZ
            s/iUChZ3voBafxJudcch52MTRj8DcFfj5vxFf3UEq8AwtplOVd05sUoJVpVRyr3d
            Ja0YQCQinujNoUAcHaqgstdBpOGzHNOCbuFRH5AYmRYA2c7/QljQGkKaSq2H8XGK
            pwZdEjb7zqF8hAAdcGe4whzphXAq5pANSrbXAxBc1L67X8eBNCFM0M9eu2YCGXnS
            4AHkt2KM9JowNmr/2UxB2hHTguFYhuB04ALhaRPgTuJXWFpt4IHldcN+qVBfXTgh
            PmC8uvIW6bh3B57VmyzTskKljx05u/bgfOQPkg+e9AqkBfOxS3VhBiYQ4gS7sQPh
            W0wA
            =EM2O
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-06-21T13:57:15Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAAnhW+wpy+A42J50PfoQarLBO39i81dYZsIy31hTpsyu0
            m5x5CLaH2q5IP4k8+cNemlpAJPqd7it2ylZwuQ91Qgs9psqssKasGVd1DhKUWtny
            SD3KkeHVjE6o4PTamwAjQbu9xnax3bx1Msst7UH7Tcthzg9LFfdd3QyeoEaYkhwe
            wFJrzWa/3Z5m97oUimaTolciCmCu/HWJWPcnSTJSlMQozQ5fdbolhu7Cv3tgkroI
            /LxstK/0/i7UZHlamRsoE6/Q92C2lmge6jUehwYI6FFQEne4e0DDZV33bSWbstbI
            zTYdCpCzMXS5ajvR+BoZq+iIowwKHIVkEb8ZPUl1q6YqTaxeaeSlw4plEcKcGE0k
            M3kqd4Yi3Kxl5CFbZkqrDrkLBRHSVN3y5txflrz5HY/vqJ4TwEET78m5SXWPCc2y
            CMYHc/9M1hcJ89avCHko2UFzUUvZ1vZlaTuVNXw9Ej3f4vBzzbH99DnFHnBcTqbB
            p8Gwt9wEW9algSEFPGnqrdH59xjg4JzZk5Dl75VYPowUZf8Flen8Pl5SZ+unFxlh
            He30xNyjZqvzNp9CKBpbVATR+k2219iEJYs7iQSCJgUzslOjSt56fT2WQ/gfI88t
            8dwwoBpHlVjOnkbY5Z/hmivmZElXSNUQjl9ZFqgSRbBzLlYURgFkGO5ok647yg3S
            4AHkS6xUTWhx821PmwgpkguPdOE9FOBL4MThN/rg0+IjuyzR4Ivlk2T55nlPNOLp
            U6bir2oNLP8JUkiLUkaVLpowbySU283guOQpReLqUqGplQ8Tt8DgHN704qUXISrh
            6pUA
            =mKbO
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-06-21T13:57:15Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAiDZBIAIKl/uaylpcUloQaHPQvzPAxeUpZFutK/zMlqCr
            TREYjOaAuKgyHgL2xz/gzIue93LL7gEOLGU42Q6b6O1G3oUzH2zFGgFkc9coW4dz
            EGkS4VvtVb1RngCu6fH8M0jGfmCZZtnPBD66EAsp3Xdmis/i9n9mUa17Lj5Ika7V
            FGQGe/WS4NHk5J0IcNIrGIe81nq3h7H30dfuOnUsB+YjVpdnaVDPQ9mLnRR538E6
            2+/edKRNNTDasTkdkco54apWzHrIQAqaVFiWN4IffmtTE4ausZBppk3GK8qVSnPe
            nIHRHlZmVDQ2FacExp3BsN2q2Q7D/z9udfPWfaIoed0qUU0FfSvMXfx7RnBxgiBo
            Tl5yFhSLHRTPFeEd0aZJfIW/ebLu8g/+5i9/MQjenOL5DxI0/CthKgcFIUYEWSVj
            41r0F1f7n7ekcLO6nuSq9ryE3sOSQ2odg1SCWGSVKQOFA3Wd43Y8vJRmk6Gdcmig
            oi7EzpNKvD8KtCeF2E6A6GBLUf3uFdcWg2kCqoU1jFRD0hV0wZSXwGfxqRJLkzDa
            Fk0+sYFHMtVFlpUVOk2JczB0j6TJobjJlrWYyTVL5WdNyvkP8teJP8FTlBEs/xAD
            /BT/89M2FWqrcL6JPZnVStk5R2maYyOCa3wSvgXbPJFAMXggJSBB5E45O3/phUPS
            4AHk3phdJFMGyVwtm+JCAgErEuFD5OAV4IDhfargfeLZMK0u4M3lcmrsBzsht1ne
            /jK9Mb/ouSs5lJ8e0daUt2dExwIeNKDgzuSB74DfDv19Xq1/st5tIzn54mb3G3Dh
            GF0A
            =p6IQ
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    -   created_at: '2020-06-21T13:57:15Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/AOBFOW6Hm2ARAAf9/HNGhJjKAs0jZ3l79f6E0HLJxdKtjv/0tVkOGGh2vw
            FJ/530DzyB6Nvs8/cshbXturcO7KYpnaVy45iRdkwL9ApUfdyg3FXfKzTZpu7GEw
            RdaD2k8wNACMIV66g8uKV8MNeh9VuVC1wOtsfDPOewQKTo/KRqriYbEoezPeJOJY
            cssu1uQzwncoNHgFivp8NHB43rlcmhj7+jerlJaNSwp4Ue3kLwqfpaGgTFhcGKW/
            w9W4F2KBYr+6a3POaqby9jnjFdWK7hE4lqGuGjm4SGrBgEejiJxiQVa0ZeAfO4+b
            xaRIrzjSHFchM4hPJzGDAcOkWEWYxkQS7aBQMDq/H1E0ToT76zPFefARugDnl4lH
            jR0PmB1rOwZ2CV74+cyuUvMUoP4uf/BhW2NGg7NPibL74ows+us2XWoRQVyRZDry
            FGm8gDj3qrWY4UAcrjBAbyN9z0mJeUVbR55y2LO8+O4uDtD46cAYDEnIbnH+wh0r
            0wnHDS6dOjA/xyj7c6wuuuEfTvsxpGBeAp7XxtpwyaniMOl1Vzo6K6q2MHPE0fVH
            pcHoA5BjK4aMdY6orZOBhGtqNQL0CBCJPk2vkBMCo3zmezHRtC2zFiprpjW2bcWI
            7gHML5SWk4JD8xe61QChb8g0X55x50yZ6cia0I7rxZJu8vNfQbaVg1qq0ZQdEWPS
            4AHkxQNgQk83wmEqqrbcueJtxuGx+eAF4Ovhdtbg++IrSaN24DTl+lHFEv/+OGHp
            //FU8I+cATIfRQ6L/rLVTlwbq8VJJjfgy+RBI3oO2UsnFAPV0HLNviwO4nIv1QPh
            vAkA
            =MKK7
            -----END PGP MESSAGE-----
        fp: F2B7999666D83093F8D4212926CDD32189AA2885
    -   created_at: '2020-06-21T13:57:15Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+pWRuJw67SWARAAPr9AouJFJYpw9cDXVtjPy9lFX5Q1sXyuuukhXr7nGhUH
            ZtmglkYJNODiqXd+WxS3DKInViiPxsCc73zlKHeT+m3Qp0sZ9zmtLgPkxrPHzCkh
            6GF5np24zcC1Vi0SSlGivNUfLLsdavRWDnT39RnvWLlggKos70ApDyfzBBUaYLAN
            bvvgoBsvcpO33ftwzKldv5tCfFOhWgoqwy+2PFHz4FByBJhAMN18TeIxRBohTBZe
            koYoreIWNXOQC09abtZ6KjIm95IcLCD9XSwJSJBw2pW97fPf0fnEisZjVzvWNqEY
            X9GIK+R7Aw3nCv4e/Z0+FtWOf2QG+ytyAVVhXL8/MAgyLlfXskv7BNtG5PtdLSIk
            w7yU1164ydb9JI7XRjpWsGq1Oy2ufg0unoka/BljmD+1ocTwT162hzPdrhuiPJiM
            gpe3qdsIUQpLdgnNgSuB1GhqmVAkY7UBpfw8irJ+/eIqpsaBRVZUW/raLbrrEvmx
            XlpJpCgiIqyngE2XfAzTLnsOIt7hABgzWKNUwTZOcu6xMs9PfVzb3AVqxwMBgkeJ
            OP2/PZ5wRS+k77XZCKbki71QajIttfgzWN7mgAaIZZbcV7Xy0jqqw8b5+Tf1ACmz
            0rU/sgMHylY9dl/a8C6jX3Bs72yrZNz6kOzbPM0m46kDYhSdAQsGfMSOrpoBE9vS
            4AHkRAJmArBNKIPFvFc9RwckL+HTueBa4I3hr+LgX+IEDTMi4C/ldsb9O9mZjWSa
            0Wb78KXS7o9MCUCPyk5FPQAyxs+orvDgk+R+P/HShjK6oVKC2V0tQYzg4hh9o8/h
            +9MA
            =P/sz
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
