apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    notifiers.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-05T02:50:56Z'
    mac: ENC[AES256_GCM,data:DcMLCbQ2GBoVJl7xjKjGTl/bAM3LTsjF4iU/9oDsmodZKvSX4ts/ZXCihjSR3idXw92nngJa9VziBtq2PVg7QYePdL0mV3jBWfMTjVZ0B26Zb81g1PmCUC376d4kkp30FpAwwcga6MsEpm/n5/B9NfLfhYFz3kMi2tWZWbObWXQ=,iv:pQ+MD4JVGC7rWArpDYnPs+/BYruhj31c5DlTq2vhxxg=,tag:0hZzkO6qMdSaGWfiQE4pnQ==,type:str]
    pgp:
    -   created_at: '2020-08-05T02:50:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTAQ//aDcGFu7q18rry9aYqBCfsxV+OtnFZp/d1hwxLWWxecIF
            ZXWBFtauLIBrrqkQ/K7utZxsA+TLo6wpr6skPmZqFq89qw9lDW7H725qUSC6BW5W
            vzK90atlbPx75U5EQTF0CPl5Zd9r3oRtw4pBOwOMnsLXv99cRJ9WQLTGmgDfZgFM
            3aiNOUZO5RWMk+aLgcWfLiuNPECSN10Ii10ysPUQJT3K3/0LmMD32glYYBXkQJvy
            +D/2oHyU/F3CB8SIOOFAF3KqDjhnIgWh/uFPml9X/wZP0H+3blTlcvxAXRz3Miif
            1GZqw992kSeo+1CBpBZebpFvbrWYrr9cZHxxlSeDHcPiNisdIQZ0uVTQVMH0zRl9
            aR+abcbihX+c/K0Icau+uDs/Jq7S4uoMHfjFrt/bFmoLf2ut8vb54bXeEAVIAe3q
            KAbnYswOE0IFdO7hvEYByk2yX63ykLXZq8FxloEty87Z+T60+lnNN5rYSOGrpW1F
            hRGtt03H0BzFfXsuwJWDrmy3DS2Ku2z/il/CNSuWtGEjzARaIS/VvmNNbErmLl3C
            wkIo3+E+iAvHOb1V/yAE0n2zhoBI2IMPKkFRftVPm1ZcO8TP44kbw2QiBWyRE4lp
            IRAF5pz6z/cqZUW23Sc5W+SwPSHlgeEUNiTH5EGOGTg1Aqcmsz30bh7v5QZWQpjS
            XgHC7bW2VBiUnpWbKvqV1qHNWDteTD3JzI4DymhVOpTfe/QogibBcEW0asYuZwVd
            JgGtPmEVZQw6BnIl7XnXsy4Lar+DckcuqEAxntbYdFTeARn/ZsbVAZ6P2XQe5Cs=
            =oI7l
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-08-05T02:50:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf6A+ymLoMOC4Uh0keDI/jA9rphaps6tO/pUnQ+zhRRoyE2
            N8BIBM9XcUdj/jzRxdokYvwhRbxErj9IThrEGsC3fNofIWWzXTv27MIvM+tBO+eB
            06p24gDXf6BeoQP8Ztmco8ZbD1m7qxFGjMVI42MkPxgDmVmEhjUAODGazOAGkh+b
            pjDBlOX6bjoj7Khifr2QVTVtnNCIMgAd0KijqU335suw+kjn9U0Km8J9MHjXiNQy
            MnQ4+sqafQx6aUfoNp7dK0SlQn18rdxpUk2okLlvA8GVNLRy5gZCgLkaFA20OLPK
            eyB1oNzfsCktCKo9WcyNZVc/Cp56Dh/wFx3KUfw0cdJeAQGsRyH4EpPkLl1DQJYK
            hHgdCIvNWZxz8DrDDa4uxQfCKBfuJOQo5XS3Ip4OtKbhrgzB65L3H3guJ2ehQlfB
            bWrXIgtAneYUyxSF+pHYbYkgda57IpjhME75xfua4A==
            =ZkoW
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-08-05T02:50:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0AQ//YDkPT0vyLFTsp76qnmIkU3gdVP+82CADhC6fmvKtV9en
            k+CBsHhk41mS3/18yIm9UStqXGcAcvKPK6qGmlsT7JAr6vNGvOK12VHGXQ1PLrws
            esMW0YSXDDXOU4gUwYMRGWkS62JFPGkIoa+6pGxMPXmzZH5gsnvIPlPLUavUEIL3
            t/GqNR/cnQQmVUuMFr+isTx8Jb3v46TyhPIMaEitlARfEw0vTLRmI8iru9bbfr/e
            iWRST+ICIAOdBe/rr2Fi/u3koLYBEHxlu+eZDJvaiNh4sYAMWLVFkzPV5ugmhMmQ
            HBBjJcQQhLOnpgdfHNvwZBFx6XVB6NCaI0lMrXKgJ0JvmB2QmNm0Pz3SaSRGDeeW
            POGS/i6Hfk5e6lg+phvnmf92LEAeGz60r6ViEfzJnY9bGMmGSjDDjwuCBt2qoF9b
            FIZbr32vImmMfHULCrhfh6Tagl+J8wOw2IK6twotLt6jlsk31LeJ0QafKaxESmq4
            xURnNsy8QpYp0OlsUTfd/goFDVg/NBVO8UpCns63lm3kL4hox6Od6/2owAQs1sa7
            FHncmVu90nZff+Z+0CTDWFhuvIDmJvFeCN0rIurclut8uYfG7+OF8v+SAslg533G
            uDDsFPC6n9SuA240hf1I4FUT4Qa1IkjWIG/THIPCvdBaGg6yazkwEfzeA5fSe+DS
            XgGcFzWWSVb1zwBxlwK6sb6Am7XJDHaBV9VBpbhgdbcjLgRY7udZJx/Kr3p3y9XD
            +jDpyQtvMM70jGnykuZpoqFX/yfqiXMGax9JX0oI8HIWNR+RP/ho3ixmMwlKp4U=
            =9qtb
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
