apiVersion: v1
kind: Secret
metadata:
    name: argocd-notifications-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    notifiers.yaml: ENC[AES256_GCM,data:Ots4ChIx6PmbR4TVIfH/Doeh/U0UlvghABhZQhwA2kCI78puVch5znibz3CekJ0vzZqWlE35J0rtds0f+mPlQT8Ov4KI9ctu+wUAiAeSJHuihD0E3rmDjQR7GDrLv7TgySFdxUG3JgVzs/MheIuwGLtAsQSf+L9xpUToYT1WxJAdfENg8Sljl6d5H9vWfsTtA+PbB182LcP+3R5sEkOOKiSIEY0fxCd5J9DqQs/0sDrAnqf9eTOSeMTIYAfBjC7GUlA0nVFysqFZtzg38zr71AG5vLghYIjxQWZ3b/NPuRGYiZYtmWG3aeWV85qxPlN/8q8JHmW0gLkMLKa2TtpfD78D3Kp+IIhNFbr+ibV5X4i9emyVpnmBs/c=,iv:SOD/sZ/2MoS7IPTENrh3VQBpPz33DXU+8MOzGOqF2Do=,tag:1QQ7L+Vr191wxOE605gzXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-13T13:33:34Z'
    mac: ENC[AES256_GCM,data:ij4HjVpnB8r67jsnVilXIIqutFMhsUG3tzuypEO9/JjtnpTtGxWgRD/LjMDRe8s4dx7E6e+U9m9CEtk+0kF8R3v16uq+JDxh/GPBMNI+AfuV6GIQvphDOpdMAnsHNDpFK2/M023L6cqWjhT12KONifyF+ezUKqzzHEfCpmuIF4k=,iv:vla5VknPn92ZZy2RejUQdwS+xlY8AsAV9Rtk13GgGXs=,tag:tAuvs0pokRTD6qxq6UXbpg==,type:str]
    pgp:
    -   created_at: '2020-05-31T15:16:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWAQ/9HfTFIgoT+vXNJuERQP/YhUbbaz0BTl+9vBQVhij7y413
            AQtQz/k6WI0KNiLy2utla1Kni2W7KZdv+8zqYScjOMhGf2YPqKlsD1KIUbTt+wsU
            lJHiojd/FYymRnaXMv103lwyr+yoHCmWXNq2u8sS4jsXdIt/+29Zf+HzblwF73f4
            DF89DoD6ieUt8Er9HhQVVQ6WkRJ0wD4/zxkieP5YDjhqC/c3dOtsddGyxyLWsCqL
            84scFFIbueV1ZBPXECtg/FvW8eLJIz5/2dEia4DFxjFIeciAeXwgGVm24ZLo1Pyu
            FwaXf1bOpz5/NziKceXchuQ3Nd0k2V9tqAXTM4CaZfQYsBZKhNAIw7+xCGeBEXzj
            ZJw4TyJuiWFowqvkseyOxlJimzqikzM/eFvk6zfIo7GMcyg2YZRWGJ9r1n7nKcqE
            g3OZCqhHLngMu5hWdcr6aVjU7SJpiC577siXQiHKXWiEJpfy4rKMU+cVl1jSo6MN
            duKPcLx3DrpfVROjabdhedehzqMiSJom+e5NIJVETM9RqN6IBraplTbzJ4/LeDFT
            4e1KvPadglPbnHO1Rwe3cMI1JtzhL5MbUSbqcUOG8wNFg6L3yO0VKrbekgnWxSg4
            qC0QZfUysdF7pv1GPAOg4jU4kCwTL/nknKcmZmL6KqmZqAMCjxLT1+HTvjCh9fzS
            XgFRmwV1x3ybUpZJ+UAFchYVul1p7IBmzPiVzo9CXa5WnFJufuCBPj3y+bEY9t7U
            OXZenhpATcAI3PEv5V4WQgtAhsa77GBC+PqpCRxrl6H2GoYEnvgXbjKxJ8zt71c=
            =PsNq
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    -   created_at: '2020-05-31T15:16:18Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAR1btbJNybtz9m3i4ieZVOUfF7hY/iTrb8poiYp1sHqZF
            yAkq9YsdapSW1tVgVL69XvOsJTm7kValkqsSbbCilfA3Y4IEG+jZcBYWs2WHofDP
            jCrSYreQH8SHTcY5QI/S4NuunN4G0YG2o/fiW570AqznxjXHStcYIIDIGq4O3g7G
            axAjzBsj0rC3vLZhQdcIB/JMwIAvj+HtLbmZ3xD1ZVAlcp6z0a+9i64GKhzTa3ka
            TzZ2xwNgtKXjyfUvxhmKqLQOKZjpv35c/MsLGpefkAaV+z0e7zGBPeQly34NQbmF
            tg+Ni613IF3STK8NFndHW6HK/drv9+3GVjM9Rs39ueNe6JMKUHwB4r3wQ42bwM4R
            iz4gscEpRRxfHCD8X6aXaV6s285f/LsDkFP46PxgHepfyVyTWimaUP/LSpm6hsGO
            NLKSu2fQhQoLXPrLnp5W8TXhba06BTP3u3fDCPvc9l6racx5kJpYtcTmbhMDA/nq
            q+MZPWAyIdeFS+H/0VCmDSA4YL8D6ovG4ByggjnFjHVQae6zF+nJ4MpLFqRDt65J
            fcY1r+idBd1ZNArE2fThFOgNA/9GWAFZdk9D+fY824hhrRYl1sZmAVgxt0o4PDmC
            2LwiYIfonvmZtUzqGorOJYjFMfti0I9QqI80OCna8GBOPVNgbsG+JQG1vcn4AFDS
            4AHkeRo+jNMsI6XwVDtqdWsZRuEQDuBz4DThWRTguuKmscOt4BPlNgf0NgoU6+fm
            NhllEsgspCrnoahYHVElSzT7GuKAcMfgrOQ9wFPjCleRckghPIg+tUGI4tpxVFvh
            JNIA
            =Bl6D
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-05-31T15:16:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf+JILh6i8zeMLPvlbmtBb9DLOrJ/DudkEiB2N/zU4SSVqf
            p+uTDYFKQjVuEnoT/AKmrv4QmYHlu9afTnxmpNBLJWp3UrHnu9d0qVQ1c6LutZhR
            vnwXWPF6UbJAmEZtMaMNGJgYtBDAF3qBA6TX76xXjY7Qv1+kWuB21LrrodqXrAlR
            qKJflmzsV4gwrns/RM9sNvSQTvZ/6kUIQJn8ToQR7optaqMg19WPfbsQJqcm+BHp
            btsT7BLx3pp1nsYPk0My5mj3rYb2KNLDBWvibmY2qbahtnJOLtoFuNDdwTNbSyMc
            Zb/DCKoAzXjFJdBM/8hMHNtdRClIPFy+VMcFf34vK9JeAV5Nx6KqdhIf0OoaGCfn
            Qd7NPa1/SbQyFS5WxWaIjE5XKJWMPSnhR65A3uIwazqMTOtRpas+Kjj/IJASBaUA
            zArcK6SI3x+gDAB7V3raOdHaFGdbWE9yUY+mHQ5dJA==
            =5x1b
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-05-31T15:16:18Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAajgoWWbWNDYj1K9kcaBNvv1KzIswtf0bXTNvREWuTEWv
            4/T521kz7K02HCjZwsn36+7xFBqagPWDAeNLWQGISN2rDnRXHvDtKx0vBHKaosD+
            G33ROXi0qB4HFQUC5wunjRvbi7OYMxsAJfX411J9XUu5hDnHeuFRJKqpi6DwLNJP
            xmF5tCVLrAPeR1LnLtkh3H2/xTl4LWzvbEb6posvKNywSVyFWWGGoXTzbT6EP0MQ
            1Fv83Lxt5l/KVfzUkXclUfhKn/ZOOaw8ICLuzKzc4gYHrtljv6iAXvIIImPF6CfX
            4Kg5b+Et00SWWkj+ZoT5Pa+xgeeaQSpiLbIEhBx9p0QD4dCaPBgizXMFvAhVGlcG
            gO03wQeMbN8IwWk2RjbM5A+y0G8LRiWrMPQku+T4bKvEmdoeGovI2zYEkWvA10Nl
            HuagmqLFcfoivesbt5OmyJrm+bdBlH7VwkLa97tSxe8U+d6lILXwJP7mKvtJquJn
            kiH3S5RXQV7rAvhppyAixJMX9MlU8OlaGUSZjg/ybgS+crX0PY0VYWfHn5o6Cpml
            XK9C1ApzKC6tPHFtDqJS1+BRbd4t6O2s2oH7v6irU6C9o9cK+pNrIjzq/00cxGKQ
            rAjwaRzRGZ9/mZnoGcu+TMei5wvu2Q6cKRE7x2Nl5LSHi5ZE8ig2Fb2Mr88a8v7S
            4AHkFAdoddGpxVYXCavWVKYHEeGF1eBx4C/hH5jg4+LNR4FW4PTl0IKqfWyMQyrP
            m+Xomv9AtUvDgJYb4ZuXH/7sp/fbVt7gUOSsICoja6tL3vwM0Uu/K45R4mUmMHnh
            qj4A
            =B8PB
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-05-31T15:16:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6dhVUuTLV7oARAAkIwBDvM3T/zLbUey5CLxFDghQ/jazi66UV68xRUCFWwZ
            5jFmpk3J0bHIhyMa63fEjCM4m7oSn8CkL9NI22JY66lNvGLoSJvSfKnRvAlI/FHb
            893I9mBHekvjejJo8ILacLcPpySoC3K0OLAATiHqJcG5/PBLZRqefcMBe84vrcCM
            2nt6B79NRFtGkh+A95U40fRM4lqXj92mWU7868z4yFmB47RS3cnYVboE6OIjl8Y+
            1m9y9g6uzjQQ2WahKm6q7F1j1YiL2qJQqb9R907wpOjpUppebe16Mfl4Nhd3JWMW
            a+h+FEOG/HzhlYLjAjhy8uMq9SaJMLBkFL1NdkZqkxlKn4J3VsYfbyD70IoRNqgC
            hx8Q1KunJL/wTUiDSeY33YlctwxZYTJez/iLF2MkL1LoDe7uBFaA72JY2W+jtlS2
            Sl0C7UN0r2FZL8kCTKjAIbwMEXP6vCj2r/owicIvu5HaYdWlcDtlMpxAuINp4oRt
            ZD5ZznbwcNHrrNhURUssTaGwVceQmZPqbUGymSLhyfMt82gQByDJLKimnGjCz4b8
            VbvFQrA9d7Ey/pdsMupxccG4qeJWxSBKIQEMbyYBW6FN32OoFjLJgShb1JXYElg4
            Me2LVBbuUxYDndWdFLUhFOa7YpgBfWO/hGKaK1aX79cKYFBCb/jIxpKqAsK6mk/S
            XgG6rYetDNKphyVcWK9Ua4UW6v9A1SDunhRD9uOwlLseU1ePBvjRXb5efewt7ozi
            H7/AIYaNHbmuktGZYVoEvn4o95Udq7mKI4Yup3AtsHFDOXaXTIEem4NeSkdPS5o=
            =v1eo
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-05-31T15:16:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KRInHl7Vz+AQ/8DXIMdpVbkl2Hxxxw6xiSmks8DzB3cUVoqB2TPfQl7Y++
            wx6RosYj76aoMyv6W70yibWpUdoFuwl/Sv1A3+50CauuO/LtXSURYJhcxetk081d
            e6NGwL2QDN6V2YSL8R/dUa4y3TgCh7q8jHni2x43bDzZkTdX1wyU53eKAg3R1PE/
            YwX9HjJN/yUfEcF8K6ZYa0M+j0BHcHDPQlTX8t6D1Y+fe/y+y/0Z7CQJ9H39TJNP
            B48cx5S6db76wpIYYAlePDs7mEW+LPUQHzCZ3/aJmUvcjEVoVUTfIA5lN/VVHDx8
            CpVRBUrIvXudyoTw8OPgi++vI5mOvHQ/T0FuZPkSIaIhkQie21bJ7tL6b5d9ndgU
            NOl9WLqIn4RiM17EpyaflohyGP0fUJpmURNCDkonAylfRtbLTyz47AENhGZvD97a
            gij7PSCvMdPp49RKxPeoKDrT/lCu4xPCJLOEDSMWMAehru+UVrhKb3ORZENgqZa2
            kviLDhV/xSRlx/y2cj6XnrYVOz7rFxOuuV2XP9gj8Dc6rkKg0EHlAj2+GNsY3UOO
            BR4z0YXcH9i/cpmMCL0wRCi3sKGmYiGfGC96hTbKT4xo8Fo5JazhBGKkgMwO6M9W
            zqyZmd63InpZZMr7EOUeFkOyNEfAjjr9ZH0+CXo+qf/JaQBtpJgPI+pGSfyd5kHS
            XgFU3eO6dyLbM9zHMI+TrVhqANVM1jqXdkf7sQVB5Zf0xTMWFMheQGfFPEW0Ch3Z
            FRSs3PL1ZH5UBk1qgEprzxGoVdxS5hbuikxb7hy9S2NGJWfIR/J3leECA0j0HB8=
            =psIW
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
