apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- crds.yaml
- calico-config.yaml
- calico-kube-controllers-rbac.yaml
- calico-kube-controllers.yaml
- calico-node-rbac.yaml
- calico-node.yaml
- calico-typha.yaml
