apiVersion: v1
kind: Secret
metadata:
    name: external-dns
stringData:
    DNS_PROVIDER: ENC[AES256_GCM,data:kbwBQRBM35K7mg==,iv:oMELbaqPNlxVHiSusKSMBUSgLLa522NNIUDATXZcHTw=,tag:aPXMdMAzF9NMJet9L2z57g==,type:str]
    CF_API_KEY: ENC[AES256_GCM,data:NZVTrT+kueCZwLvPzUGn+b2BBB0FsbBPjfVUqUsRgVzXtTr/Ng8S4A==,iv:MCL12rBwiDT/3NEPP6EKxzzpRQ33CMBaSVD8IzSn4/Y=,tag:LyXc+QcZ8MHUlG0XgvCmRQ==,type:str]
    CF_API_EMAIL: ENC[AES256_GCM,data:8itcIXV1Ww8918G3YrvR2i6/sAE=,iv:50yMRG6ERp2R1CBD6lj+qXdonyhsxWaFVEfB0aWNSJ0=,tag:niHNM5elBscw4TJjhdySig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-19T02:18:39Z"
    mac: ENC[AES256_GCM,data:YsvZB3B9lK79k7RjrZ1X+Som/9c8U8CwnQ7IFvGoI7wJZrI2qdZ4Tiz+kiGEzvvu2a6TtPIG8lp6ISDpecasH3hAqL4tpx8jUY34N4eiLJcpvHDbVKB1xrlTOZx9NHV+23rdnnCEnrj3+ipbrYLeTqgtIz6mpKlNbxeYdsjDuxM=,iv:5vspFQ83+lu+3tROjRMrTnbg7m7fNxy+NZcsGxQ8WPQ=,tag:nZnPUinA9RUJgC84DRwbiA==,type:str]
    pgp:
        - created_at: "2022-08-12T02:06:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAtVc7byGT4P8/8k/DVW94JDT3noSGFUhItkhMUcu1ftDG
            knMxZ1Ev4Ef3bQu9G/5Dt8clQiX/x+u4yp03SHcOErmuy37XraTdiCV5KxSIiR2Z
            lAl58uRF7SuUUqkFfielIYI1JOegrDSD9bLYBqr/CJGXCOcKP5l4ks7m1THnGaBb
            OQzgmXxEsAYEv+xuxufoWCsFSlaj2xKqSpbUH5BJdTgi4UavF6Z7BJkNZHGhsMmd
            f9/n+H6cqf8hl3x0Z7MzpyFsQRt2lyJPcV01WgD/SkEe3i6JPjRx5Ury4HqbhAMI
            YDDfXhooIJqkUiIU+vuhmm8LysYuNTw4rtokKw/gfB9cHEWv8WNrNQtQtv2rYoS0
            YoI5w1Z/kxege/Ogk5B+jqqU/L6iub7x+IudVp85heRPIGCPnKb2L4VIgA2DN8cR
            ZbPK6K8k86wOFM2gXgIWrICUu+Zq+2MaKmtVgL8/rPM8nZXtJr1Hl3I0JUOseL7p
            WqVX1yZADSBjXLIWhFyldvA3PqPF1j9ekS7mY0cgtErlDWwtx1gNL9q+994MhjT1
            iCHpHARu2NoA37wdc4YI4G5Galk1ga57OQ9dM2hwBBHFqxxzZnNMqR/M0OtO60aq
            c93r4W6nH4vy8K6BOiiV8Kd8BXNtm3VLB5X0Y152cTZQGkJ2MFQxmGjTExe7bDjS
            5gHb/40D7kjhfmnFOKg73K66R7TqXgSBe6CCbV2COXHjnU9n4sDEK/lrEHyXVmf7
            GAdadRvO8PInWEm/KNr96JrkB0XqvA5ulrJHxfd31bU1l+IkulmCAA==
            =NqtW
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
