apiVersion: v1
kind: Secret
metadata:
    name: user-auth
type: Opaque
stringData:
    benharri: ENC[AES256_GCM,data:w5ssGWpfT767p8KkDAavu1er2AAkspY/ReQyN0/FBmRe8H6LuvkCS4TDyfVN0ZJJBqnmY++MR0AnEpAo,iv:8XZqXcwv5a/0DW5L+cq+F2+XUwkNP64YQlG+7K7qfE8=,tag:v9KLZ05u/HpBR5lzr8cNJw==,type:str]
    daurnimator: ENC[AES256_GCM,data:12OmhpXaT0gNGvMN0UNeBcEIQtaAASQNtxfThgp+LogHIvSctvIeh5CuHYM+Py9VQF047qaR1G5bxd6l,iv:gUlTPUGqICpLWmz9ZTv1FiFig34QNC87jJAU7chKX+k=,tag:fuAyZy+wSqpW2Dv13vZA/A==,type:str]
    ryan: ENC[AES256_GCM,data:NMjIMAMKSVUL2QhA2mi6GQr5z1VRtqTrM+2fhc8oUnidZ/KPER6GOyQSnzRIkDJfjfU5XwQkoHDCYlKe,iv:1/CI+ZIdPGMlO7LLGkuGh8MPbwAKAZxogNvGVuty3ZU=,tag:LOJeQy4nuHQ7b75ec8LSzA==,type:str]
    dpflug: ENC[AES256_GCM,data:YS+cGhi1ECsRmuoA4801PW0y/x6MY+E4oG2nC08UCvhttPW62ujIdwiw8VVgZ1nhaDq1IucbWNOph7e+,iv:Lhoks0F/tZcbBkjAU5PMv4ggA44QoNr5XErbpZ3FjYQ=,tag:waPw3Nyg77ZAys9VGhBpOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-21T14:02:23Z'
    mac: ENC[AES256_GCM,data:7UQDLbJYWVmq5AGsgBoMuFsNk32Vsp5smroyljAE4vZ/qbnalo+o2bFTSjq2qMjTdA5Nmm+EBf0I4sbhlZQ43xM7aN7Vq5cO9YEsTZZuiwHwOF4eh2X2RZ6+TxTuno30CHYmxU91s4vcNT18ctkj2Lvcqyj9mvTQkEJtOfUS74Q=,iv:GtIDygeJdMcZeZfw4wsdc8zS5GVUYsGx3OiUV3MBs2o=,tag:0QEF+u/HqZW2I5lyFOzj4A==,type:str]
    pgp:
    -   created_at: '2020-06-21T13:57:46Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAB+gg/8JYZPhiGFQsKGd6kC8AJF6paShPkul84zOV0TtK
            ucPUquVDqtv4UvBBG5USsase8hhtkR6Ee1iNFIo6qfY8pD77H3lpEbr4VBnRJIwE
            EMhw2tb3ugTQSQJGGveoOmfNDIQsCYtq5xcbt/iANuJL48hMfC9vZFflIqXAT+0C
            ly+BsjmEe01w9q0iwEmwd/5jfqKHDPlvCY3LcmSKMktGPhyumt7My7fZZxO+vAgW
            50gxosifA5v5bCRZ+BCtvfj4dKVANaKcthQY7iXoE5J1gLc7xnViE9uMr4NxHgaj
            6/bPLJPjaNBom8TP41BogeQciVnC8VfGSYJC2dpR1hx6kUH8Ui3VrUon0WwT6rHN
            GfcmlkaEwoXgAMrOae8qKmAKC7LC2B8oB5vAWndA8pqX+Lxytd0w8eBjY73SI33V
            0ZXwX/JsvHYoZTCKy5ztkBsRlvlLaxR0ivbvBGpOWUxwsbuAQZ+xnKs3bfUd3aao
            ZY7aEuIvnRuZ+NmPLjARoYYpmOD8C+WIaNQYKUG5I+PFzVLZWNoQdNCGDDhFj1Q8
            RfsE1bkxQQiDE+2F2YSGMAIr9xXkVjms3zFf8Kf7FinA4Nas2hBmTKeiYVxXUr4u
            CTIS3dkRULIifuuvJo1L0IUkemNf8Xgn7qT1ScQA/UBfVSPlzIuCzgNy18cjWLrS
            4AHkWUqEwPUmPA299V1hKG0x++HhmeAV4M3hAYTgAOIvOm134FPlXlyZPeBycIij
            lFxxW/3StwhxdFmzNXdl0rhbU1dkDE3gkeSNKPy0iQ/4Wrd+dc1Kq9zx4uwyNyHh
            ZY0A
            =rkVA
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-06-21T13:57:46Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4SNlT+wHnqoAQgAYo1M9JjA/6ZYZhWJH6Sbyj+2b6vPjuneRuBDiiK5ePF/
            Sfn+2LKVdoCwJ1LRoG2xCosYxlY1PIzOLCmiyVwkPdHpxaMiBsA9zrq8bwD3/wrg
            HwCpvfFgOiUT3ysYMf/gknZZ6W3tYpoTtEuyuJ5ylws4aJg9gZYl4Z922t/yrkMN
            wimGJWhZSOP1cBansiIp1gV1wTO9wDV0cgOqmEcC36Ta7/0G4997pZ4o/b5MdSIT
            XnTvabiUrX5epfuldEfNi+GjH7vodusAqca5q/cYOcgtMddmVJQbrnh5oHblbZkJ
            JuaBcV0LsFyRv+mGyCrLgSopRHSKvOGR+W8wYTLP59LgAeQegkCAApId6Qq0RU8K
            HCUC4aEe4LngceGYneAZ4rK9UZbgMOWK5UWoA3340kN/VjdhNjYbLTJkZn1w+sNA
            xh1nC3TfvODg5GPQPefFJR7dBcub9z9T8tviZ5SZY+GCUQA=
            =xZ51
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-06-21T13:57:46Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAj3jYCeecwXwdP79f4lE0ARVELG22ws5UsJny5bhiZt57
            ROdOqypJzIIYaeTpHLrRN1kNeeKHLgMBNDnMIyA3nXXt3HB+4tW0n4eRgy/hYRho
            gwxHyvd7nMb7KCbdHMFKgVo4EJjVFZWyvQ06P+bipDw0PSyIRuYGOQbx4qZplJpv
            fk4hO9isLrqsIrnAF+Fb7Iiy25UOO6BwF9vC6JxZr/E/sy+4Odghfk1f6RCjx5h6
            QN7iEO3S9FI6scj+BlLdpC3TtbJGzDCMxliZodWvdtyGx08A+PoMP0Laf9awvdw3
            s5y3t/Kr+LvvPC12hlEjs6DsyZ7X8rG4UCh66KJuVyuFrsrX+Q162V1wCcGQSvp/
            q91hcyngYN2zG7aTFcBl5Pf8YDxMPlCWu4MqqiUV7alkQvX/Ee10bErlI7AiepiS
            o7LHpK08Qw6/0qdXMu7e1dSkG0Ov0pD5YNTCtW9OIXOQPXNZcA/SHPAc9SED/yHA
            PuQG45G8AowWv8GXQKdaPNBp5et8/marKnL/ZQNVHXdyGC58n2vd8brZ0woxnL5w
            3XVmKPm3m/UZ0mqgQkFw+tq/wIB2SDvI7Ghscs9CDoyOkVw+IScZ0cKYm+vpbLFL
            KJDMoVla3bgoQWAmzPd30ecxmG0xxCJHrtF1jsA6QtSUvz8AH03JV2SFmNUmoiLS
            4AHkrm1JVc/uZxQpJxJRbI98S+Fvp+A44NXhIqzgHOIDqdzN4BHl8Ey8CivFahRl
            QYGYJ3GZnLEM40YUKBIh4f1hn10TuAjgb+RDNF9EKi9vQLn0jUJV1LZA4iP1XXzh
            3hsA
            =xZTD
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-06-21T13:57:46Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAH+K0Sxfj8PMkiMwbNjMJSV/YQaoqD8zfrldaMs34Nmhy
            nbdP/IvBI2ke8nCjvRPRks/bWr/4aMnVxDFP7tyaHhnIy8l0QX08KCQt+684dPcz
            0Azal8vggYtFjpuwaSvcK9eFCbiZH4UUozSu9ltGka3fso6LwvqRlhhfiOWs9hvF
            8LRMHuNl4dxtLV7LSPb1Ni2g8U7oaGo6Zw1at2RJTNV8XwyFrg/G6LuDhXyeWisu
            IP0iU/ZOobGvYNkm7cAPxcgMRkdQugFKoSwUsC7uxzYO2PuGOy8klGu96h8JX0jg
            mTRXpVR9JfqPgvuGMBEs8UnXTq77KviUznSvfAFEdvBE8AVY6ONWg2FS9311BOIf
            d9ugjVBoAXVpnMnAqcwdPVW1o6UgIBTpdDAl2j9M2Uj+jfw9SFIa6f7N8+U8eiPB
            qWnmU0wDCZCbMkKaBbg+iWVQxqDSPYCskeKD00sz0iBuDzIFnt3/AT/K8cKiuQ3m
            41fu3pLaY4MX1wUlV/DqKZhffWFx+cNi0uLTCW5Vb+8orWkRFTrhtd55nTjxzJPy
            ljfA43+lxOWlqMm1B8OcfGdJvMJgRk6i5+IHWUFRXZ9pI3V56fpvQw//kyrg+E7R
            Zeg/sp+mbJpfeJwM8bdgFuD8/elUBS26ZqiQn2NGE/htArpp6mv/f4IoKSmTEfLS
            4AHkx+UGHWdkYUEzk2k38IQq3eHBCOCM4DjhkzLgEuJrtqUg4JPlnYeOz8/XQXNk
            pRdoyPfFydy8+iUDfe+dkvADQexaFhngb+Rvab6VJSBkXsJGPIUjbmF+4mPAkv3h
            5foA
            =zgIa
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-06-21T13:57:46Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAgNHYaOphfueOmW5K3RrPi9tMNSEC+zG0Sm8FIOP3yLrC
            Y6Ecy3Ta+tJm2r+PBDehaNNC2JwOxoSZZyhNUz9i85KQm3B8HI1t8/UOIUjF+r+5
            13zHeq+vM48oPxfIZ0NR1m6aOKsWZCMGXatBMISYPHcljcKFkfSeHOi4Ir97R2by
            u82OBN7pFHLcKFp0vvttjo5Fv7GBtRJtjKQTmL9wnxrXTxJrcoKBDqkNI08rQYxj
            YWudgnsfpmmwWOKnO8jMyGmQTnYoceopdhfW7b3QrWs2X0d53lb/rmEiNs6M87WM
            68r43gUlaBzxnAFha+Hp7qrP4FyFcB+WEuzLDczDigWMD6Urpur8RsgEcugNAJ/A
            mGnh0tP93EMGGiguycS2EBOHnZPox9a02n6a8Syqp485Hs2l4Dogmz8s9h4bYT2l
            Gk6jNwbjpSiDdhGuktKcXINIjmpWlU71YXOmByucbzNyUvYYAXACI3PFWGjn/HIn
            H3LQyksd9SnbrQWMTG28hk2f2iOJqMwDWcV0JD6qLpwWsZ/f++qB6EdXCUr3YeWD
            B3EcUsEC5wcaTGUIiFTxMcd3208aCw+6Xm3XTVo9k+b9xuOg2sd+Z9aAYk8Z9K8M
            Zwd/LKp6x11tnVX3RB5hRi477nprCU8zzrypocDoSNCJ65moOHbZBQ3HaCrqLW/S
            4AHkleDfNyRLckGaEGM9xVIdwuFpHOB04LjhS6TgR+K+hyMN4EHlAbihKhbJFooX
            WEerd1dtpHtInhAukJo2EU3YHvSleirgy+S7/6kfznyQbxZbp8BnJ5WV4rwdp7Hh
            FMQA
            =K72p
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    -   created_at: '2020-06-21T13:57:46Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/AOBFOW6Hm2ARAA3oTn70bvLCtFHf3f8LmX6y1/B0gRiSpHKws10Tkbu59c
            lJerky5f66454smbx+el5t+LAAVqBn8rb+Pxl012/grmLpwhOLCRceGOAbgyHp/m
            L1YRVAW3MtTfZkToBfEpnYun2nYsK1ZHm1E485RXrJ2DdC736RNBHVp2TzAt9Bkt
            DkwSwDxOnH0eiNjV3zrBuI8Ni9B3TDV3cCCHwYaIuU7gUJ9JrQV9fCg8FzB7Z46i
            lrtIuhGANPS11k0BI7y1jdI/4xiXE9O9ypR7inMPY02xCTVt4vU+089jj3XIjBNr
            cKXPIHAr0Oge4sTRcxMErxD/t7hmylc9ExficGPGW4xZaTVIQ/hWlnx7TvrKpu2l
            A18XE7x5EPKiGQqXDXd269WFCeYf6A5LRV3BdP5qqK93lfAKCxc3KgYv4yUdlw9W
            +648j8Rq9/4St9CYEuMs/roUAwM22K0vr0d0eDSO6U2lBuZvS37UbLa9S3Pqe+wN
            8H1aNY2ozLaiLppZOFIS1ghtYfKaPEooEbIpDcKqUjUb1Af8qthxvklOuJasI9O5
            gWVu211F0KYbakvwtFivgFMorBjcZCLlUiWYLza+jmejlBYp58mv72kuKiS0gm4Y
            wKVi5XV6dZQcHPwiEAjPUmdaLV2+T266xnjxa7qtFv1oDNacFyx+LFJz7fT3yujS
            4AHkVwdHVM99MtEyA61CCTBTlOGBkuD44NDhqBDg3+JffwUV4AnlYmKW0isgTnV9
            b129xq15TfJRK0yJ+xXGsn6pAZXITDbguOTD1c/cAAVH6SHNEIsMkOEN4s/NHDvh
            h+wA
            =j2Wg
            -----END PGP MESSAGE-----
        fp: F2B7999666D83093F8D4212926CDD32189AA2885
    -   created_at: '2020-06-21T13:57:46Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+pWRuJw67SWARAAIqiw3ZQ6GkzZGqgWRyQUkLfqyu+NqFk9YSOpVP0rXhfK
            DF1uFpb6/75P/Sf1bXh5Pv0mTPo4+2n8wyx4SJsbTJ0ktMAro5xQs0kiVQQlFoV2
            qsexHdwlfZo7SPTuofWWANK2MI9YnJVBUx7XQNsh9Nq93T4ynCXCKURD+8wsKHuT
            rvU3Pbskv8kfNfYWOl9TI9cJNKd91Ka7cf7o/OzXht8o+1H/qMrPT/Ub1yLFZD0B
            GUN6xJe+NLwqceJs1U8lXS5SBCI08YBSvJL0OkjjfhNOm8shfVT4E0Q9kXVsP7Fz
            Z79rM5/hDYGjKFhgURURbk0lTEX703WsW8EUi5fS2kXGpccBdu5VI6/vi9JgMDCU
            0RXpSqvohBzWrYwvjhH+cBQkp2LXM256FSreFs+kDZS4Zz7wZ6y26ahE/pFgwl8v
            /c0AJfcnYuY4KFfwjQ7JXr3ts7D8e3WtZ6Tv6/m5Yj/HWoK7Ota9jAHKL2rUbgc9
            2TUt+zE4Yc9o4z2C9tlZAB+8S1rMxZiQFlynmPPoHNtNb5JSK5e3ovgcR5/GsIYy
            t7HffAcnhf5w2MCFUrTb6y1L3k3sYYa3tJ40Tsh1Lb11w+yzcdQ7U1X1gbP9ApVI
            lcyv2TquTbfBB0HyxD/g9Zx8qc3bzHJ7X+513XtVS8hZLKWY3JKpzW50YIA0HGHS
            4AHkxelz0GupCzTPQFvcbGlMU+HD4+AS4GDhE+3gxuLcwS384I7lqjrU3j0GOA9d
            E/ibndJvhgiyT9D+M7tkIEZ2Jgcc4fbgsOQqGiyiflTK3fcpNT5fUA2u4gYJw53h
            EegA
            =2U3p
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
