apiVersion: v1
kind: Secret
metadata:
    name: postgrest-secrets
type: Opaque
stringData:
    db-uri: ENC[AES256_GCM,data:XGE/oRN/UcOZA1b7SqIKhgihfbdSWiE+hJguJsPlBZWl8b/LrMAEpyrEpwAWXH/g2UJ25KOiA6IDDldkz7OKqcYU5le5aXSGO5uFrHlxo8CuEA==,iv:1lSy+94fWwX3Tpc1i5RdRetFJWYT+pjj7EOBk4mrmOY=,tag:EfeK3hVo73zv5eKfjBgAew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-19T04:52:23Z'
    mac: ENC[AES256_GCM,data:rd4g45l53ETLBmPrzD0MHDF3ONUSoGWBqLTcN7nE+pdAH6cXsSzyTBsEkVtClNi+IAlVNnSnz+IEmNKzhfEATO7lPXyo15xVeJQr86absMLOJeSt8tiUCpDJqjqJsNyhn44Fi6+p9j+/DGXEEWrKjwIaq1ub5qGeRwl/0AqCiW0=,iv:3Kjq1u4Wz31hFYpzMEEs65pbHb0LnE3uqsNiAPOkBXE=,tag:kDGg06LDEEVSNes8EsyfnQ==,type:str]
    pgp:
    -   created_at: '2020-08-19T04:55:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTARAAks3I1DIgv6WYuyqlZj/6suZPbN4/UEEfG97s+0WtMruz
            CrLCdq1abNv5jH/oHU91Ms+i1sd2E/Dhjd27sj4Fb72QP8AOHi3/iYnkoXnEG8/A
            vRcxbDxnAl9V2RpEvD3Ig5vn1/NQiYTkKtFQWcncrUPcesvt+jJCRxU1qk44mUMq
            rLdDcZWGQi9tH0EU2Dn3sguFHomGjRPEglQeNLHbV7o0hJ56d0alHuzSgcVdNdBG
            /OjiZGF79sA1CC6W53eiwUGGKQI+TiFpscOXm7W1Ih62x+KS6RITb1hoKnzrpwgz
            BqS09g7R2RGHdZuCbB6M4IVVJc+VC3u2RxfjyRVO5IuCrTwcsqgdguvMoU5t75fw
            +qUjxTZN4BQLRveNfZIQOjPcalpQPZWQPv0oW6TWhpSHeLXH772ruTWmmqK+AV1c
            cjg3KEcZndrYn9ZFndmlfVA2FmorJKQTDpdAFlGUbaJxhbDnzPnn0rCkABdRO3g5
            8JrHthpuLYtZjCBu8OZLqZJJh4XBT6lveSkDu4H4Wn1qCOakwfpiJ3j8Z/9UV2z5
            u+PbaNHLfTQEEM2bi61RgiPaG/38SwLx/1P//SjaUHdXmPcYM603WbpO32rwbO/c
            nKHOiJri/Ekqyq9HIyYQvBIfhcL9E27Z4TJtxZNgnH/2UBvntug/3EfiMSOm1KHS
            XAHP1Utzy2Ug6TH5Tf5UhX/M4FkJZMKmJbScgCnmldTrgaXbOlFSARa18/yDv2jn
            jaYxs1V4WC5BQ9HYBnP801fGwUBvmZlinD99dwMOFH/bIyHDq8nv7LTZ6mwb
            =NsTV
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-08-19T04:55:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf+MzH4M62xUmqu7PzvthyJKk16/uASy8bNeIcs9W9+00dm
            yXdsnGjiNUd42rlP/4+7qvm/9+umBpk3vUmGDs1sfUHg0taIiV9UWXNGYI58X3cc
            ufLxvLqNtBp8fV/FbBuIv4Rm8Ime1Q2+KzbGcbIe8G45O3iUEK7DQ1TcI/81I11c
            6bhzHaDhVvbKR8gMBqvD0ekh00EqsqunO1fZSuaiTTkSxDo9zxGfze7fD+a6Ts9D
            ad1YZBPwm3yVKRfbATm8IrYcJlHJI9Ch8nMIo+Kw1F7acxHyYLYGghgGTAAZb6HQ
            hc7PyHqVlTucewc/yHJ9lB2AVsj1ycdsbbjJf33KJNJcAc9YCrBSxVEDHrOAdIvJ
            8EUMbJ/T7lMXt5XedFuQmwQ5qPLygIcj0Tasr5Tg/BFwtrFzc856eYGtstASKtjw
            /LOaGMpC+Krq6JjqknmbYqOA3+IWp0Z9ZLYyFzQ=
            =LJG6
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-08-19T04:55:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0AQ/+PkxMJ6Os9CFoSkvS6F0X9rxK52NrEmjGsLmfdrBh8073
            9EouZZK4FZ+Esy94Naji0j0zAsKuTIqwk1EuY0Lo0ZBDuMT+tmgCeDoaGNlNMoSZ
            FV9zIQxL2DiTqafG4aF3JpZF3H7jAv5/a/yTZ8UBsE+1vsXG0I13+meN9S7sjx/P
            pBp4KfL9Bbue0f29gb8sCm7AxJ/Le6djmKRfUT0XQ3A41tqMGQpci6AvSVbRedd1
            j1d/+klR3RvMNGm7kctx5nTq4a4+z6N4cAMfPrSbD3EEKSSjw+1OeLpUkdEQjuGu
            TFwD1Bh4/dhOVdY0wEDwjP9rA2kHwtzU85bsHafw6AbYgjgruhTA/HQM0V5PaL0m
            sFLo0kjfMGo0pjZETCTBUe2OF2YUrUMib39WeGOqY3OKdUf6FZ9uVRcsy78Kz0Hd
            JpqXMoc3ZkzGhiJ7yMmhVECMDVE3BOnDB9wDbEdHg9/+L+V/2pwT51mJ7nb6zp4c
            cfYY++bklBsb7lILLeX7rrs4QDB7w4v9NJtIv2p1j6wO5oVQ/zT0qcz2DW3zjeHa
            9NSgSSaPHdQq/TtyHCzOXtoASrV0lR1a4XnerAm4drFsGyAxRhulBNushqGx65s6
            CawCKxYUP6A2ur/DN1fpNou7jvdsgS6liYYLX/zlR+NqEvX/Z4eQTrC9q4T9bQjS
            XAFXeUFPbInn+XPvSd6lPddFdFYJGZjgvnbzYmsKgc6TC1JJ0UVT9sVPWZr10kNb
            x40Zh/+qbiluCWRwBkz+FLQ92iugwOpo3AQ35Zt5YfrYz8Xhcp8ksN9/yuIu
            =W6Z4
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
