apiVersion: v1
kind: Secret
metadata:
    name: postgrest-secrets
type: Opaque
stringData:
    db-uri: ENC[AES256_GCM,data:U44dFdnPPFGHbd2w5O7oFikiShx67OnOeVyiFryqt0DKT3dJleRnrhXsk50WtT5i/yOY2rYwwkVELiW9aFb2Uqn2u9am02Mc0OH9Dl89eL5zNG93SatOhC/L62rHoGGQaHydEsd6oYONOibxaibNSvPg2wQICDl/USvIdtttMA==,iv:Iq/al9lYOufKJOMO6m3DJzN+kyA5VXkxyYbxOXBg/6g=,tag:a+qMu5b4gxzGOAo0YVwjYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-05-26T10:38:52Z'
    mac: ENC[AES256_GCM,data:FOftCc/UByTYadfqrPu1TIWX7zpgzx6uLpInRjkvR4LtrFFYe9if6IrFgr1zEnUeEr7+LFuWkZivInr9hkLGqNyVcCKdI9fND/CpZPUZqyvEUW3G+ycZh3oybhDsUQvU4rd/E77zIwCk89gXJkszmIEqTcilcwccmYu4sb+qRhc=,iv:NenfuzFea0u0/rQXDYoj14DVzpQb+zrhYkv7EG+lo0Q=,tag:bHMtWSKRk7zhJCSSMP+QVw==,type:str]
    pgp:
    -   created_at: '2020-05-26T10:28:03Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+pWRuJw67SWAQ//SWrEqSqlTOlgMHnstayEA0dAJEwGbOnba+okvWSmPJ5Q
            rLaz/QS2tea4XXebfSdhF1IvjI3i8mMpyrGBB1FUIySZxZ0aGEqchje2Cx02TY1M
            l0LJPqpFkMHblflTL/2xNooIsd5BxWiYbie4uuOkptBkCDRvWd5ok5s320sevsoT
            2Pys2sikd4IchZ7w3HrS5rcWXFeb5ZLEGF6hQGtwBbZAt25xFBEKlu8Ih/vBtkpu
            +ky33OyXIX6DCG4MX6jM3ix+MaiPVP5/O8A7zeEXgxrDh3NFkIpRN6f7i530FeVn
            Dx5YxNpznwgYGffkZ12fiKfz6qs9LIxyzMbX41D0DV1MqLHYnC99hlutpMJExDOk
            xyIyQ23iKwdB0252zHMnHSnd5kKpfg8uuYLeeYbp/l9vx5wc2DwVC4ireVYV3Ndw
            gFMr37twmasf0Tl5f+/6K/QGlNUdaEOW1oImT1P7Fwtr8so+ahg/agul/78yAymT
            v91VEqao2Yw1sw/64s2YeFThP025Ml3jr3tJEogGGyRAIFfQMaKr/9Hshcqiw6BJ
            2i9rdki6p+MUmGyAQJE8ApeVppUkVHfzGIC3WXM8CsDuqM2O+eZ2lBku1r7F4a3m
            OVf9tK/MWOWr6ie4OMaZKMitil3aBGgNRQLDLoFLX963sfG86AlL45wcpDm/M6jS
            XAHvgPLAZApucIPYLoI1wv8TO2587hl+J5ubA1bkljMRHO722/sXX3zIvpGJlhcP
            epo1tjdU5rVChT+5lHgC25an6YQku/IzpdoUmLv167ZW4I5Pn6MSPIxWeWjp
            =hTs1
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    -   created_at: '2020-05-26T10:28:03Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAA2W2NDbeXvv8EGsEhPPI3VgJ1rcKONuJWA31zxV7KJx83
            cjgHMp7O9uBPxgx9NuGYBXOWF/mkH4i/yiKJcQicmTMrfP5CSWazvNsmU5o5mhbd
            eEkpLEdyl68Kdd04BCEOAAC9j2XN2geff+8bthyH0xpSiza7GGYvNbyUJtqPLsx2
            IzTNWCc2Q2WuAB0mCWuxdGOAIsuVzpiMuQ+zcyprcMJtZNtLvt0FuEJL64rS23/l
            GAts4bPX0XxhlZdP8DNGpP5V5tdx5LOuavCFt4aDYo1+1lLnuayq9dlYcQrVjrTg
            ZsM5UvQdZ3qnC875D4X4YCFrT2hR4v1n0c4U+PkYGLhjpw9+NN8awT5aripxk9k3
            z5Cl6uFfjm1yt18Pvgzv+jJsGKlQeoCQ9yykglKKn+jzrcYRInMTuxz3udn1dbf0
            r+Kov/DAlNv0+zhJVHn0aYwKE10g9keAzMbN9z2DhWOsEHVVVp88twg5gyK/C3+V
            XF4UviOwqgCDHWiw70CtbeEdpbkxZPeYL2p5Pq+8/vmR3WwS0GyBymR1KDLbMYhT
            z7+lOXcQt2xZnngjtLnuTb2xw17l/YiLzRb9rwcHIjSL1aREVkiz0CX7NOjy2x1K
            Lf/fttXlKEITsdyXXGWGFfKEL+nUIi+BgcgnPJZwFdkZHYR3i5O7fESvKeNeBSPS
            4AHkgUJoxD2wdX167LaKsxdJmOHvzeDE4CzhvfDgheLYmhkN4Ivl2F2mPDtZ7t6z
            Tah2Q60Wnsc3AyjNmejevy2kcYGFz/7gZ+QDTxEZXwkClVZfNAt7Rr4p4lWKzBzh
            IcsA
            =aeyl
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-05-26T10:28:03Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf+ICkTRKpbG4ssgwEcaSdjJwEWE6vYBBN1CJxVUGYsX3bo
            UFS74sbGKDNe0/B9+NayBxRdP0pLf/8MldBNCw30Jes9AI6j4kTYvqlHC2XQxKKi
            RrddFmzFONPoIxD6yqPF1AEKyo+sqBkX+8SgbJ02wxg4nWy6dwNjNy4uzipgWWQV
            F1mbua/fH72iPjx4kZYnoas4lpKg8lR5ScYVXXJsHrx/bEN9rSYI2LBw4EFwkYJr
            L+JkbEP5TVVIffatjCtc4kQhI7fRzykUMqX0ZnOzkNLmlKdYThFQ6P+o/Im+Rka6
            9rNLj7zOG3Hf6EF6Xh582NBUn8E0yliV0ZvepckoS9JcAdLQczVo4hOuDL3lrb35
            /C2WSNNgk40otrPri+h30H4NCn8PhyLvT1JvyXarv7ol8mk0SueHWo3P6y6k/Ce6
            FZrc4oME4IZCQwDGsQyX1MXla8JBMyKPTCsjvMg=
            =hu2k
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-05-26T10:28:03Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAACIJgvddpDMp167BwOlgmfczGDGs6JaAoLnFHce4x7cHo
            ZyuXgPNd8Jkp9fFTQFX3brWc138cr2yAP7snUYCK4Rf2wreQIoHT7j4xN7+9QAph
            mPRTUjH9dqLZ8N9D6+lX6uCdxdpFhOEWzHvGBYl/y4YMApvuhHXdOKy5DXkc/Sap
            0rBwX6i4s6jhzrPjueKpOd7W1xHD74+4bup6rCOjQxdZKvwIm9clfa8vVHReNlOO
            /68V9n1LAzdCckdNFZIDrZfkecwqc3CB3Klzw+uCtKCJkPkxfy+M2TVbLLK3bFaC
            cuGTwlPq7cVXIglP0cxnMiss5wc7x8pN7aiKRMJcyOvwaO1sjs1R+2idgxwfIww4
            wsXLICi6t4owIIMyeC4JYrXXAXkoRfLciSw57+eJ8bgvVwAboOsOddMrYzVakYOX
            7BsOADp7/Nla60zRCM9lvCNCqoQiN3np0v0Q8P9ks/G9KrtvUihE+GxnJTA3dZ3b
            Loy4HRxQtuRu0g6rDhTnUIW4onfbaARiWIX4EsELuY3afZT0D1U7F1lZZVnZGytk
            xNFe5cvFHF8eJ0shN8vSOyHGwJm+qbf9xQR6FrfYjGgC4mSEKI0PlWf8EUPET8Ls
            PWt5QQIMPWhsaKiCcE+qOHhhI7Elh7F61mdCks5RErd9sfrcnYR271d9gN8mnSzS
            4AHkCHBFPlrPlk+oaal1qUh4OeGrv+AE4Njhh6DgZeIZVe0H4JXlZygBFtPno2iy
            qOtg/fumjz+DbzLxTwZWvDj6VP2NGZvgz+RxOLKr3kjF0PXyuqXgAK5F4ispdbTh
            O10A
            =ct3C
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
