apiVersion: v1
kind: Secret
metadata:
    name: postgrest-secrets
type: Opaque
stringData:
    db-uri: ENC[AES256_GCM,data:sk1tVn62ud/g7Qg/gpu8bugIy3YRxrPoRxPqs/Kk4gzjjJnpCfFJt8ZGHxMhcrWCoNO+IF+2/UIXvOVGtyQvXqs75kQxP8DcV5wXUBF6ldkwArO8NJJbpuUtSqWkfE2Qlr1vMqIiRh3ghTt+Ylm1G6Vz32Nqr9Yvfij37w==,iv:UNSbQ+pnPy8TYnCaLgk1fl4EY/1PkkVchQY/oXPKS4E=,tag:cgtatKdbZafWkTgAqZ9PHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-05-26T14:08:07Z'
    mac: ENC[AES256_GCM,data:BjjxUFWBCDJXdS6ikGrU3fL/hFi4u86W6ae7XouVd65s8mjKy58rNOvb4ZcZbi5rDCQjCCUAkMiKlR52Yd+R856o7sC4ee7zK1javXpnC/N1O0oo2rmKbTXUDeV0ZIk1CIH+uByXtoxrZCoV8U6bOlFzQJRdcliFNbwoGE776C0=,iv:+XlRf9tI3dnA/uLztpMEyGUfi1m/iYY7V+FcaGYk6hU=,tag:NOCVz6JK6c2hMLUUIlj7ig==,type:str]
    pgp:
    -   created_at: '2020-06-21T13:57:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAiXrNdQRgKZZHq4n97gb9XNBPxpAzwTOg9/unBpfDIwBa
            aOtwUIfmX2KKzQO9MbiAor0iHDA3AHWW9QtpIIX5Ylqpytdi2CNjADNCtlkHE1A5
            +VIPETkSAvW+WI115eVnBtFCewiExHGOuky76CAyXQkbmnx1ThJJjRPjuDq8eM5P
            OzPxU7FVO8vyvA+rFKoQ7qluHHy3AUcBy7PRY/cA6S7tVJXxxRwfOnSWRYynEYqe
            sH3xemJnxvZOX3mrTS+jRbMrDVhbl5LRqcHp/QmUj/RUrY59guXBjCaxaXw9xR2W
            9FbFK8V8XjvpV9ArbPqO0cl3/jVa5KFP8tCVOXnH0dr8zbkRcde+2yZS+4AjJ3DJ
            8LI8Katz3Tgd0qfVoK4UDpg/PRiT0IO1xzMzqx6N3AJ0LVxvhzKmwLpmedfL2tcZ
            U7z7Vs/WEgeX6PcFzZv6PJ2jhU9VJymN4w4wLIzA0BDpP0P/6fNik1FuNMq4eMQJ
            reIFNVO71CBy7qRufre/DAB5Vm4bYHIrnWlXX+OxFrKrgNadIFibJ7TIhUB0tH8R
            iCl+qzdMGYPRK5eEmrSd9SC5hCT3fllSNS3sYIx27mu3V6+J7kdBZ8u4gEsgJVz6
            gSeWANXkVTKWUA8Zz5yILSJ9rZw8NQ5SIq1gcY3++Mpn8lCYPpxFIMC2DNUhHBXS
            4AHkxSyQyAvr1duDCZCRz44LpuHbPuAU4KrhiAvgweKKF17V4Dfl6vExoaifxy/2
            LUu9LO/yY668G3AEjlCbg9CYlOtLBvjgQOTJVodKsNaIdEFovoNEaKdc4pl2p6nh
            DGgA
            =HrdW
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-06-21T13:57:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4SNlT+wHnqoAQgAnwZkbaoVfDxTyf8zy1Ntn7aJXjyUewDGlPpRL3i0TqBq
            3gxdcLznKeIjcjhVk/SBPDmC8ZjOdSwxWNge+jpTd57iPLjVO7JzepzCshw4RS93
            2ANpwFZ0Ub8p35AdpeMfaVkHYoMMqPcc1Z3M6HnmpvEKgZ0Ofg2sQyeDIGbAYq1d
            sbQEZoU5NBM1JOTCXN8QXE47DuS7cSO6T6myUd/q9DF6tXMOREzqaH3SeQRKSkiU
            9fGSyKmQvlmvnkNrwrZLQWEIA9ivZrHUlOvny0JYVHVAqnWxsGe9wsS9f9OVislH
            lzWpRFQMlHaB0HZ7yMS4Et/jQsHQaSc/AcTbvnic2dLgAeQQxjbyJsSXa0jUbKYL
            OGsW4cRO4LngZ+F1seAm4j0Ix6TgAuUyy3LP1AWn339lujfVZO1hthOduzEA92I4
            rFdiVSW9BOCT5Am8OlaepDMb4Lzw/bdHh8XiXvQ50OG1UQA=
            =blcX
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-06-21T13:57:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAQb6G6LHddK3/qaCLbka9/++v3tBPv6nQ9+qjnZbBChW9
            ORy7tbuibAJRGlvrHFVHVO2TCWsjweK0j2tXJxdC0oP6KNkSQBGjlXzf+5tR3hR/
            N7HK4dRXiLc+WD8nFBlr6lKFUXEyWJmdhi8G//7UxkSbYqKdTB6l3Ye0KUtgbgcZ
            OCj0Ndpq4czgJRsSOdO99WB5Hewl/9473cWkzqfDVQVR/A2rQRNz4jldU3eTxbUk
            HW8KQYAByLyWBAd9kxLPpYhcmL18bHf3jFShxYyft7KCK2kWpeCGw22gn21qvRFV
            9c6Kdtp6GgScEyWr8Z7aDvlBXrX3hksupCTRP4ImwYoqGWRtX8T/J+0W9VzMaWoy
            W+q0eUVBuz5ep7qcjJ8/2qSSnujeC3lYfHDd75fjogfDSMHfwiiqGnWgnGottd27
            xBGSaKZnTpB8gIwTlyWVxLo3o7bBUnRTgAtUk8rn9DeILHTnxRKEtznYGCimnt93
            8XDS8yFvdB5hte5VCtLDuOOGR3T+13AzMMsBnTbvphbJ5/mtz3BvmaJFR+jzy1Ug
            JPkHWH7gRFMKVsH8sO8bzVlvvNoEd9pAfi4a9k70w1grLQRwzJyqKSDBbWrU0VgU
            DksupPDcCre2QbJFM6XuRzkUnQRG+lg5rB9GVzNkYlP+t+Zj8SS3ehMJTDnn0z7S
            4AHkH4NY2Vdd0ZA0zinf2eabMuE9+eCX4HnhfB7gNOJIEeZd4MPlI/TDLwqaxwKz
            or7jcbXNk1CX2AkGV+0iSuNT3Mhxb5fg4eS1bN+ASX8rhf/8OxbEMt7H4l6xPxXh
            OQwA
            =q2rU
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-06-21T13:57:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAMJ0Yp9a2PLHBzK9robE+Yd8JYlmUxzNsR3OiqRc2D1jo
            XNn//C89PGky9skQ+wOhrKPaBCs7NDiiOLxUrGpcrv9BEu9PuBDffHpTimg+zusS
            lwW3hC7uXJ2aklE/Z/kDM/eKoQw7kyFersa4xbJ0Sx+fGBjKkRt3ZAzulQgVTHhl
            FNydSFLvodKINrVu4/oCZAHFLXN4cspM4T8E71mRGvv8AtzagXvm41EyvUaG9NeU
            Kmue+qNSTP1X6N/LeMfOxgrgWbuW7xkQgUZ+j/Vvr14NoqLYd2xPrNwmJBoxLObu
            gEPq1hDsJ0xYMSHDUSDzG6GKETCJGucfbOIAdZQvGrxKgfgVDSZrI0inOZSPy/yX
            7wR4ibv3aKtHQFsB2NCJLeSdoNYBk1EcIa04f5zyHK8iuowvv5OP8/xLuqjp4nhJ
            jut/KhnAX+ZgbxFdsFUDQCLPEgjaaW9jW+LxcH1UnGh6YDhQKze622gt8t82ZR1F
            zoQa2VuwjwGRzXB3I3OJebT7LZy6p6btBXIkpldGHPFOx3uwO2YpTP70yfU6jaLQ
            exXfl+WVdTLvvf9DLfCtnUbPVzmoSyO7t9mGL30twcEsEgdnHTHzRqYXMlVssvfX
            tWCgJO4ejdBwuKnMDoUuQTARbCjshUFCsTrVr+JI1AZESLN8YH4N5ukA5tnmimXS
            4AHkDuaaTyDbe8Zj29BUc1TYSeHxvuAM4HjhHS3gjOKbhaq64Nrl6biRd2c287iD
            elL3h70BEWwuedF8kDqijKvhwoyqwMrgyOSBWgLUwQcf/UltK3Qr10zn4o3SW6/h
            sm0A
            =mNMS
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-06-21T13:57:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAATzn8v3RhQcBjNw/bO7oie8gqP3QQqO1owrnJx3iXTAla
            9sEq7Wf7srZmgGKHtG4PjyGu0QdBqhNQGj3zlJbMHuqKbqhe5xs9G/X7kWYXPUdK
            4McLvlg7tA7J0LyhzaR36RkdUEJ9MCdOg1h78I9y1cY3wec5uBoRrt2vUo0JZ9Sl
            XdJPcit01zK6S3YRZGGkCpx/q3Ufc0LSSIC/PcwQRnBVFfWxJ9ATtwcH3duyXmp2
            93Hi30U3vVYtJmDy3RuJ1EA+/AOduIUr477uWfF5cqyQRYbD2kNah+4a/I9w/9bx
            b9/t5MBBWWxuYFJKcdtlLGuzKSkkV24NRcFsQPgstjDVW6Rai5QwAOc67DfTfDUl
            G3ftVDgE/3PiA1xAVgQJ+bRwHrqoKIucOQs4TuZ0XTsJrlcuCJ4whHD55FHKDThj
            lHDedTcsEwCzKQ3SaNgAuPYOwXU1sLGxF+R7GLjvuCZ/BwJUAfCDKC3iLcPFga6V
            IXvs7QKYflGOmkYasZPk66ClU/f80k4WdgQic0Wy59wMvaNMUUSDpC2kEwcdn1f9
            L8ItnSRjn50Z/bU0sHgzRnM4SznBV3ImJAkR59prLlOvYQiqgw1Mb2rc0qFDFh8L
            XFTCsyB+BGxcATWzNqFbcrW/fDVY5WCeDHIGztrcE2HzZ/m2T6VFT2qIOULUudfS
            4AHklGUkE3q83SewJhGKovRfOuE6SeCC4KrhkL7gIuIJ3FPS4Ejl+p6UAM7fHZS/
            yzT4D1KOrkHjgn5PVZz3tZ1mKbEZqT3gneSMpd2HYJpEhQeV38vLMkdK4hDcXBLh
            YLwA
            =lH+q
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    -   created_at: '2020-06-21T13:57:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/AOBFOW6Hm2ARAAQikoIBZW4l+nxq66D2covyJ1bOJBJ8eactDND+GZBkZW
            R2zqP/uMC2YXtO3DOdLbvMhTL5eMi3Z1+/3tg2k/xhsSRnC+G7T+NEfCWqZX1C8K
            l3jzsY9j5QvmXhJFCMjelFY5CBcRkcFeu7d2/C2QzXBWNjfbG/m1avr/tQAq9JSi
            eDMwQU3jYfhE3gCNV5/nKXf2iQFVRx9Go8QVqR8mHm5iYAYd+uy+UTm8dOpQcwP5
            aOi2NneAkPQHpkiVPc3HUqAdpUqH1D2xRoh4fvD8DX4NjEiQz3LN+tXK7mF4MRut
            0RCEQwpNyxAJZIpg5X8HaZ8T9sPA6Sixwt3PKOVJEXq83fe3DD8KfOMHe+oOzAj2
            DZBPLhrh+ZeMh8hC1FoisAoL3qiLP6Bf9MLd+8OdeaQXrjkLnx1RgfXj4pTTCJYo
            kNvpngYHMVS4e0meqlX08osK5HstcwDvJw1Me3+CVia7FlcdpMyu/ZA8/DOr7SlD
            NzeiqfeNPne1/m8WHzO5aE5gB/Fmp6znFPBRcbJglapa0Ex3yxhGsQtKDKyUovfN
            5Tj+sYzWdO6bMpkygIsyPrrsyiTTEw/Q1Eg/+V5r77BqhzwqZsNkvOpNpYuEQqVq
            KjGB2QWXzQu2Pi8g7zfkCOpddy8SuwNEA4kCHX2Xd/EscO9wpbspCEf8UB1axR7S
            4AHkoF0eGFWwL3OztQDxMuv8UuGAYuCw4M/hUOng7eK15A8t4L7ls5ewjjbBWjhN
            MGfJabXQSKucKDTCMweysi5Jc0WHFDLgRuQ0aetawA7BMrXveSlTnupt4phXYJHh
            80kA
            =cAaw
            -----END PGP MESSAGE-----
        fp: F2B7999666D83093F8D4212926CDD32189AA2885
    -   created_at: '2020-06-21T13:57:37Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+pWRuJw67SWARAAVvvnqA0WN5foV8Nb4VosAoYNIiAC/4M4L5JEPJl3ZyT0
            VsOICtLChulGeX/OQ+OnLST78D3ycPJxNi8/ysFGdP1ilKqC4iRAm1wON3dzMY0N
            xVaDv/1bPE1tE3153Fr/mw3FTmd415lK7A58j8e9JeRPMm/T/UQp2HW1KytqHpPM
            ug2z6RVfQnM2O+t8NNkAEApNaZvPXC8iOe3e8Hfhn7vL9+sRT27xellIE9QTHXCl
            95uh6Qz68bbNwwrOQ89G0Y1cwOlqLHBPWdmMvOZAwHjnl+vjQQ6l1UP7QmNHEVU8
            yBRr79RNHy/oZVyhBlT0Nv0+56dD4wlBb/+QPHCXfnbuRQbdc80gSJc6mH2iv7RY
            +jHIFGL1dY4fRB4qILcJymBL9vlAdlqTFDx3PQZP2hzcipybvcSXDFZFuM6M4CmJ
            uF6Dttc80BFASglru3/PY4boUjXP3PB1B8a3ZGy94EDOSd2iL2p5aqgbOztEBoPu
            gXrSIDyPTdTGtRTaTYhklGf0Gw9gz1EkRlLl0W2aWeeqOMwxpaZgFJkWNK9gUYSW
            nxYCdQjDApN2J/djEzl2OfA3ppIhmfxT1V+jXI3BAVpbozb3InXH2c+jkor84Iqj
            DdI7N/hGmL4a26S5ydRxG1C6yjY6KW86B6GsnHyT++ey29GjdvoPhjCLvAb0BzjS
            4AHkIyhhJnX8Gd8YN9R1V4uh7uHMCuAH4PHhuAfgd+IBWPDq4OflHRv2uVBzwTh9
            2sy423/4f7u5nniJvoIlH1GPB0KOG2XgdORZt5ws5nVOJ1mpU6+GK6QJ4ph/kc7h
            pnEA
            =H6pb
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
