apiVersion: v1
kind: Secret
metadata:
    name: keycloak-config
stringData:
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:j/3cq/8=,iv:lrb2/Az1mxJnT9GxhdV8VCrXGBedPcxwsI1kehF//bM=,tag:hUquWg8ySr+cShnGcOFhNg==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:1h9ohOV8l9KWT1+fteK+a4WZNHuyxMoi,iv:8QN65KBEbqc2id0Zw4YKZN5a3TjdOztlsbRkOPRJwJ8=,tag:TdmhrirNnaRaiLy18Ht/FA==,type:str]
    KC_DB: ENC[AES256_GCM,data:B2PJnrpVvJk=,iv:2nmCTdHgQmFa+8xfgsQN5dMR80OX38Uj6ynyH4YXfxg=,tag:buaY8rnFt+pd/cE49pp47A==,type:str]
    KC_DB_USERNAME: ENC[AES256_GCM,data:jTAbsPiGAC4=,iv:3WBmgxerbspbvoqIGJd9oscg8YBAUUayhSs3WenBYnY=,tag:L/Kvv2Oxofzd7LYXZAEa7w==,type:str]
    KC_DB_PASSWORD: ENC[AES256_GCM,data:FKyFp8fa3T2OMCsApSLMCf+l14hy40jU,iv:LTafp8V3tZxIqJ3eIxAnO2kFdwTJEeFA5z3f3xOsACc=,tag:pPcNrAJCyA+s69II0yBJQQ==,type:str]
    KC_DB_URL: ENC[AES256_GCM,data:SGgu4NmMhtVALz78JAMDF0CSuuwxpEU8P/ADD2eU0WYOs27rCENuhJLwJri1zujAal4mfiUgw4zxk0+vs6Ukqn2Ol6nPQZaGbXDR96GWUEXtE8hHJ2SHauPGLEcDr3m1R+W07EbrF/NnEMqjQ9KXAC21bQ==,iv:qkA7NXZvqg18ux53x+WvWs3a/qdeRYRuD9R7iTZI1Bo=,tag:9SqiUZof1lGweMbrGw21jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-04T15:11:38Z"
    mac: ENC[AES256_GCM,data:m8raLzmJ/4wdlCzVQhFds6VRgZI5TL2OfjtWJgrxu04lblmPxkW7XNGs/dmrTbdD7ngC5uSo6QeRN/9wsgaxEIS2moRVgY1Wn2kPFBcUIOBcHbpPK6JPU4H5JDsxtlt4llVeJ6GvE/lKrcr35DMAugOC3H4b0qtJwpZoYc7y4tU=,iv:zJhJ8wsRWENVe1OHRHcD3YBm+5YokypVYl1r5hsDVgQ=,tag:F5aLz+1HMD+HqbJvirVN7g==,type:str]
    pgp:
        - created_at: "2022-08-12T02:06:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw95Vf08z8oUARAAtVc7byGT4P8/8k/DVW94JDT3noSGFUhItkhMUcu1ftDG
            knMxZ1Ev4Ef3bQu9G/5Dt8clQiX/x+u4yp03SHcOErmuy37XraTdiCV5KxSIiR2Z
            lAl58uRF7SuUUqkFfielIYI1JOegrDSD9bLYBqr/CJGXCOcKP5l4ks7m1THnGaBb
            OQzgmXxEsAYEv+xuxufoWCsFSlaj2xKqSpbUH5BJdTgi4UavF6Z7BJkNZHGhsMmd
            f9/n+H6cqf8hl3x0Z7MzpyFsQRt2lyJPcV01WgD/SkEe3i6JPjRx5Ury4HqbhAMI
            YDDfXhooIJqkUiIU+vuhmm8LysYuNTw4rtokKw/gfB9cHEWv8WNrNQtQtv2rYoS0
            YoI5w1Z/kxege/Ogk5B+jqqU/L6iub7x+IudVp85heRPIGCPnKb2L4VIgA2DN8cR
            ZbPK6K8k86wOFM2gXgIWrICUu+Zq+2MaKmtVgL8/rPM8nZXtJr1Hl3I0JUOseL7p
            WqVX1yZADSBjXLIWhFyldvA3PqPF1j9ekS7mY0cgtErlDWwtx1gNL9q+994MhjT1
            iCHpHARu2NoA37wdc4YI4G5Galk1ga57OQ9dM2hwBBHFqxxzZnNMqR/M0OtO60aq
            c93r4W6nH4vy8K6BOiiV8Kd8BXNtm3VLB5X0Y152cTZQGkJ2MFQxmGjTExe7bDjS
            5gHb/40D7kjhfmnFOKg73K66R7TqXgSBe6CCbV2COXHjnU9n4sDEK/lrEHyXVmf7
            GAdadRvO8PInWEm/KNr96JrkB0XqvA5ulrJHxfd31bU1l+IkulmCAA==
            =NqtW
            -----END PGP MESSAGE-----
          fp: 88823A75ECAA786B0FF38B148E401478A3FBEF72
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
