apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    webhook.github.secret: ENC[AES256_GCM,data:ap8bNkCSgkXDV4DZWHymRekqua06pudX,iv:GoUM5oaiMDSy8rB+HI0iQodIsEqLkTGlu/SZksBJO+I=,tag:rFZPr3HwkhzbY24g2UmxVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-20T04:23:48Z'
    mac: ENC[AES256_GCM,data:m9mvQBrI7tdyhvqDTK6eUqPSiw8VP4uZ+2o4NkMY1vMVflf0NNk6i3Ei85JOD5ZX14pBDJ15TKjzbiw4cq8+njsGBbaX7P05FbQbLovnzE+Jkgff9PP+1BnpZa4PRijQfwnp8YaOteSqSkjhCSDPS41b1wjgt4frnqdTpX7lNuQ=,iv:32eJvPNgzDAwADw7e+FIzDW9SpbJTMGQzFS9TOm9zCY=,tag:gLGwy6FSTbv+KxnLIXeFiQ==,type:str]
    pgp:
    -   created_at: '2020-08-20T04:22:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTARAAhZncG5s7p2674WFmw8EtFdIxgV9D5Yf7lQGtzFaepyUZ
            DJ+RRqdKgugRzcmgZ6Dvyow6r4gCDkk+KV+DWm45rfZCQDumcBkw2EXSrx8zqrz+
            pD2z/LaatP20jMV5TGC5PRY49cXTnbIdFnxyhcKU4aI8jEANOVb1XRqU0zdQP8g1
            UFMZ5NKlHv6wYGbOFFvLUMlzldbWDVKHob+UG6fiHU6I9uBWFblGwhnajkDU9rpG
            dLZKgbPM2Pt6lH+JQnoc9QZLloCuiP6vGEKppc08+kEL372POiUjkxvVbBIaqQwj
            jXpxYeHYZIcViPubuxD/YFxC3xx3KZCeK+nHB1DC68RuAyqOokC4Uj74D3+ekYkL
            tP/1EFyN436TXw1a4x3+sHW+skhwUi1YbTiiKuyhCtFSE+MpP7DW7yWWGzuyTut2
            CDqcfVK5FAoTqHXmL2oOHP9KDSyyZxm0Vyn1XxvrAVQsGnJWkke6tzHfL151edl+
            K4YRBrTu1AmXgT3RlCxwU5s82r//JzTplG6LWZ2ZLRt2s0nEpbpGOJzk8Nrt+wDx
            idmF5tZegQTdIeB35mf8N4zkYeWJ2AjWO15aUXBQ5N7j1IyG7bd/HLlk9vgf2lDa
            jLrR92UqlgIcQ037h0x49yh2o94OMthkim4sFAN6UzEZuAiCtKBkBU6Op/pXFvHS
            XgH/IIRXpyKsb3mWFmZI6f2XLQeeAbFN/EXTKacPJOG5ZGytqE7ou1BXaPF06EwO
            xEFJHivBVblHIuoNP+GXDBiiyi4EZlxhY9WiZKUPLCslhYaxcAqwC2F6JgpGJp0=
            =5kne
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-08-20T04:22:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf9GchljflV0197/JhRZe8bUtx/42lFqbpTgUZ+5bNMS28Y
            0riduhw836wHTPNV+kjYdntymDuV55tVWCreZkqEX3eM+Lg8hbYUmG26s2nCm03U
            3awnRM/t0hMafHfK2zlYmqEYE+qxmLfesKvgi7lOzsPW8xNa8jjJPvYElGWjkOTb
            t6Z4m3M+pZRowsdksMXBNxUHJBT79YnN6njY1+uisk9RQ7cXvdGM8P4OHJTX6kNI
            We6XdEuHiHL+ftwMnLrLWuyY6oSiiZ8BQEBiDgQAkq2lVr/WCgr0FVTtMjRzzKgI
            RgDCOITHMyswvqsN/o13Umv53v0B7zCf2GSz/hOHhNJeAQ5Yr5uWhB1vccKJnx6u
            3TXVAp/1Hej5YAdgLU2QMvkSHZ5lV5pXR1BwsP+Fk70r+i2cYhwJeUvPz6c6p9bD
            ntwfuQZQVVnCHiYLsx/S+4DBrB/L22sG88WrNJQgGA==
            =DAz6
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-08-20T04:22:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0AQ/7BzfaKAQzI8XVbbKkwyG1cVn5NtwQn2dRGK2wBNKx3YeL
            e+lXZEN6hencPTIXq09auC81pYWXlcl8uDjvJO/18V5UbNYqRttf8L87DNDVgcSN
            jRxbRYxRZbWLkXd/M5/vKQhbjw1Hvw5EYr8Kcm8ZqwVq90ihbX3mrUYTgZ/cEzBx
            OV62X1DqykakjS3tNvqkdcjYit1btzDYLyCjq58GydtctFeU7sl0eJ9cfXfG6WlL
            sbra21CQ2Jd3pmIlBDbOuHNZ9tKrc4jqLQY0O5kI5rQOq24RQx9xYKPjJQZDObZ3
            UGXbiy2MMJALh//3LS3ApCyqSxMiVIpKRCD6VZkoHYxyx0D7Eqhrklf4f4h1pLeO
            1FiNwKAfSqRt1UP1yiSZfdbPGi7cDRO8xUKCWk5yZsV2F2GokoCRBl0Dyn5wtR7h
            HUbPO0fLq0K3TKH8o3ivy7ZfTvNEB8IOlxZVM/9ZTO8GJz4PEiNewSepsFLXCNUq
            VBjtsUm+O2JBhAqirs+lRWtp2Hgh0qS1o6yn8WkeYP9dtOovn282j85/ugEjSyKZ
            zS45FlvQn/hHcqvN7XfLCAkFVyAWztBwFmJOIPAPD/1lPxXMvzo+1URy6jiyPgXi
            0S4af5lIeBa4Y8HdA/kPDLyG95JSlCsiBXtYSV4sivX2X4iheOBsJ5eAHMfw2tHS
            XgGmaHZfi3+CAiWpHRWElkad8wYq//6zYQpbvXVG4nOlW7XuHTF6Icya8uuK12aC
            JYYnQ2Vee0CfUzK4ooqyLzO01LBgHtP0+guAAd6q9dltawaesE1BKZ6ALw3wLLQ=
            =/Qa8
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
