apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
stringData:
    accounts.ryan.password: ENC[AES256_GCM,data:OKy6q5Aa3Ia4vk0KWL2fvquqgmq1paC5e+XAnOZvFrfbc5mnsUjtLdvZsHhzTdsoGWkjhp7AoVkorZH9,iv:4ZcCftSFMkXFX8nIV2ULdZy+AorAbbFDbsDB+0ljfyI=,tag:bs7FE1FpgtPhsXShW5DSdA==,type:str]
    webhook.github.secret: ENC[AES256_GCM,data:9HK5OG9Xa1KzFRJf+FsXRo7tU2JNzqPz,iv:DaFHufGoL+gBOIDs1nGwvHNuQBCuTD9gLJFywEg5nLI=,tag:/aD4Oc0FpZisrGtiSljMBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-16T06:40:07Z'
    mac: ENC[AES256_GCM,data:fbCtQWeiuXptFyt6LnnsQNDSYSWZn7m16c5YYOFdXSJ2WPWUgKDEae/F6DSXC2/XefwbKpJhccwRgXMvsIwjPw1BrElXmjKYBYlDteUYoBtnL1BZJczhNXkYOk2G6A8VFLQ5fPlZDTVmu0NA7He/cX0RnZcX/01ICn/kliWgGqg=,iv:cCI72g9mcNVQgVfJw8R5qzCIdP7bbuA3KXuWSIu5cBM=,tag:XWniSWvMz7O2z17VytFz/g==,type:str]
    pgp:
    -   created_at: '2020-08-05T01:11:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTAQ//ephWm2gUWSjH/1R87bMvxa63+1oNaO8xWXf+WHK7drQy
            vDbqvX8TblacuYTRdworz56R3NW9ehWeNm8TjLSi1MTgMIAuFr8L9RbHHCgy3TVG
            dNyJ6VwmW0V5HwWODVsDbjBFZgwmSvmqZXIohOGN5awwfVHegMLSCPauEUO6VuTV
            fcKikTUT0ssaPXtiX/WkvTEMHgP1HPExvW+I4fdrIaFjD3o6UZpRGesvPTbWJf8J
            h97FxPAnJwhglo2aRZjpfGCRICZO9E5k3k8VAsMnyum4sMfbiMStZnuMAv/WleXP
            zTzVYS2aGUEayGd34+x5HJDhMomOUg5eLbZg0eN++Q56tJNa8oj3TfYmN+5i9nMS
            gPD/cxtWHBFujE5eMKRDYn/pq4FYsOL/x142/JzATGrds43ro9EGvrd7TKhnjNiL
            eRN3HH2v7q297X1J5+LNEk8uuTS7meWfykIKDrjd2EKBGTDa9EOlV5ga4jNa/AMi
            xlQtQ00XXUN0BHPjcvXWQzrERIFfVVPWCl1lv/CV+E5D1tTD23BWmvASUPWQPv3E
            UVLOboUtNbMoRWSpzMR29yRDWgCews4XemZCPrFBOq1WvKXc+eWGjymDTUV0Tgar
            JFovxLT1mC2Sn2Zcx/mKT9wnHVWGgwTUQqgLFcROdpIwiZYNNLjPFzq+uNG5aKbS
            XgFSld4NJRajv8CvSR/2p2SoBX0EP7/xaUetnGK3zgHDviqKDngrVnBvatreXTai
            JwaNHuCPuR9a3CcTh2tsayR38mKa62+VOb+0At+s1d+BScjwn/CRd6iQJ3zDtow=
            =I7nZ
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-08-05T01:11:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf8C2fq2X/VLMFH3ERW9xMgck97MoZgjYPQfuzl1B+ae4Sk
            9IJYZo5Xl1PX8i28YTJ0C1R+hlbzjxRtt4hbz0JGfE6JhJ4/RohAsLuS1pZAo1Y0
            vv3CEcEuy63SdNB63AXBpTGg/OW5Vo4XmcvKnyc5goI2PJPK/LLqnd1XQ7Ykhk7c
            k1wpG16+FRY8KmGUI/916sCo3P9F7j7mdqotCjQkPqDEvRfu1c5wpJEf3W60brG6
            8fDMIW8+2sTO6xOy+FpM08ewHFQLQFLgJ/8/47Spgh1ZChN/AcRm0H81SVmABiyT
            ycVY1qST4TpCadfDGv56tlcb6mTFn5MVyDbIDLazDtJeAedn7xpg6DF0lgcJIiaA
            i0hiukHO2S+ysp5Ae3gQhxHanpSp7M/VK/ZKZPYk8tNwcKoPAdUM2uZuGbbcoQyS
            hVSfM0EFpqVKvqHesvaRKZe4ngE+nCBaISYh9yJh4Q==
            =B/uj
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-08-05T01:11:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0ARAAkVcdfxTw1j38n3yv/iIWTenYUB+BXJ1y6yTciWjTBQTX
            6zE6TZg+mDz+63Yt9kkupCr5EHRP9uyn0lhjIrNrKVuHAG6xfIt2Qj38QP55VyBE
            BLdXblChIfuJu2+xnSZRGRAkKDHoPiz5ttUsKPxGz7qI0K80WxkFUfWxd0nZJ8Y6
            vJRv/UNWBu0xux/eKH9MRdWxtMAQp7eKufhvcXntzLxydmVQEXJX+BDHaKeTq3WX
            eEPUfrUypgS/fCnnfUHmq99w4pU6+AL9M6iiMKb5wMT3yjWqPxZgoRcHGqLrdS3u
            BTANVwYPbIbLvna0LSKQEpTqJcNqBoZ89Ux2vKsPruln4JrFhy8ewkKsSjKYqXmd
            P0l0bUIxivgekWxSt1cm2u0/Hr+9wFMDpF28RgYAxBu+2YTUUsY4MJRab0s4fHNM
            +uwEMJOIzj5CD9wbWiBvjNCGcUq5TKTZARuCWgQJXfsVf/AU0AQAMCI2kiIi1XZ+
            uxMSGmrxVaTifraisnSSIue3qDLPXNSqYn6qSQZK+mtlZDDnTyIZyCLXr7C1a7ON
            7m6rFXwXiGTvc2ey8YgssLhPpVQdZ4aHzGjxpTe4PJszud1C+pzC5bTZVDj5mnNA
            OoGw2f+V3Jw0wOtzfg6y3Lu9lj6Hp/y3RMsL64Ll7mxdPp7acIKVjk6Y6LT0T5LS
            XgFKyzdnYQ4AtSDvwnW+BJYV6IWXXa6qccziBE8cDN/g49IvScsnirR0yo0KbiWP
            ImcbggZveVcIXyEBSmL9WLzP3XK/uy/OrC9idlGUNiJgUhFmSWzzcUzo9s9kZ7I=
            =XPpL
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
