apiVersion: v1
kind: Secret
metadata:
    name: deploy-pgp-key
type: Opaque
data:
    deploy-key: ENC[AES256_GCM,data:vLpz4JYpglLIfNxBT2t96O/yRYhqn6AI3R4aGfgy7hdV8iM7DUJYMlcszahbbxX1At/NzeY1E6uwmW9rd0lYzFDD8+wOuSFD/A2vaW5JII1rwWelQiFR9+9iQEVhtoSZbUoNYi+ldiL1aly7R/cwiY68U26tI42jy0gK0cAsc7GqFNXuNu8mRwGSJIb0h+5HO0ry2WR15Xv0891culgTD4FVUijg4nDSjolmYmAavoy1kQ6Mj/sJOdr4XwP8QIclQIIPL9hiXOTMha+9ulGrHdXNjZXYIE14Tb+/qE+Hg9gDW2Vg5ChUKRYMLi8QfTGfOLnvw96ckaQiZZolyeoc4zYaWhrP5q4SRnyAe3ewFthlnViGtxq3W8QGQ6JTlVwBeFYshAigjG82eK+9+ejSz/9oPDo2VZdozfDqyGSvnmmmn5KzSharMeTv0Sx3o3VBh8sCqOGgYjIDvIbvjcj30S+BUtJvlVniayW0hp+go3sFk+nm0JNPATVGjcZKvfsOHi399aaGstG3UthvlkUfarM80Vhj7Y0rdmx7/3lbtWdeLuQhdpBDnMQb9tmsLXs65WHGHVk+3RBUEOzmuPn3lH1S+K0LjuKO4weKHhwpnz6qNwJa86Rp77MhbR394PHCPVliylFRWQxLfPrwW+azCelPEaKWWbhYWDu9/56a+RyXsYqPTD8oh6p3Gi5b2LJElC10JrkulZgRz7kZonKrL8tqfaLeVKeSLESTytLxqkT4NKHHtEf3nBKLH8Zd1Umt2xnCBrsNpKzt/eEDy0RD1zUfQH7tw3z8vHRK63uP07qIRM4Tc3/0+2uwsbgwVChJ7JWH2kHYiJrga5ACUvgRqaYCikv7AX6XR3loElNhPcsqeje0fsHp2oAfme00Wm8mhOHkNx7d8ahtGTGi9zKBc6nK9wTX8SjNSApPf5mYAp/B+FN5wY6WUByAvqKKfV+gjSadZbZg3ojKfO1PuyyXhL6GIta5sPM8RnJTwOdA9NhvoRogIMOXMAye/J1eCY9KPlemAkwGle9o+tvNaH1gB5KLSD9MLinA1C+w3kn4lwxOcjs5xWYPm3TTIOfow6skRw65AY5uwdo++ajsuD/AScfHeZBo54tPMtyhMADSC0irbAcI+6pahkfZicsaWik1STdFf5BDWUOhonQhsdoLfRUtNhMG//SSSzQJpcb6Y38mYyP2/lzhJmf582uJbYnwe8g2dLq+haOBZPmhbZP2qol3J0SZXoSOVyRH2Yo2oSnHDZ5jY0pLKbK4O2mUjz7F921nufAgg5wYgNc+HLBkDqdCn0SBrku6lRhCuAFGqt8/+f0dhs08nV2q+Iwbq0Hq/mEXxX4/RgSiNkH7tNek1SD8Ij0DhCre07dviMlcOwpEuVk7UIstWNRlZRcmWH5HU+9dhImLfs9hnclz1QU/T4a0pAh8gGcIM7+SeT/ZeKq0BN8uN8dhpoO/6CZkpV9K+3EQDdy5AZYAcVC/HKPJ2sezBOk+coPCv7mxWMz7ZP4/mZ+Bya/8lI8CmCDCkwINR4gQjeXute6s7rlhJolSEjf0sDHB9ZXUzUsTlF0+oi1uYONsg1qMcGly3yDcfrjDF4Ao6NzqcncmD+59YnYbVeCDr/7eS6P4B48iuTP7InaTE7Nuy45MiE7d5ch20ngjkqdbNoW4I08wKtAkSu6VVjP5tKsyseeM/A4TvNKCIZhGRb+JLpIU9mmwScG2dVLy5g6Wf6cImDIYEzWdAO9ItRNXe6ABzO0JHisB08VUsRzCYHFMTRWzjK69jqlG1QZ8j2utD+3n2TrsZV6kUEdRqSrtyLlFRE95qD20EqaW+93X9ByB3M0ohOL++dFFQK7L1MvPS/WAVpkiBHQ9zqGzfvwoSNv79fVYwVeFC0VofGNUkEFReCUgD/Jxgm416EuInmoBGqU3spz2pU51BoVp67/VFsr9kWG6Hz90PWdiaoqnttrbJZAJPXQoPA60HaPUBkAJKCG2TVrKACsql0q9IWUXN8/KK1/Jgb1KKqhx1c6yuHnCsIFilAznf/ztDz94E1Xu/w5ckBMEFeGZ2sMRMG2efVcC8i/F7zkxus0ZdDM8iLhI8f4NK4HOgkkI3K8HWMuRzyboORkaXPpD8xr9W+eFqevxTUAjFr2zQwxdyOqoc0pXvJgDv8rMZpunlVP1mnICbP5/UYOlYd7S96afGqvhjuk1p7vfuiE8A6XLk/fi6SYv3jVJfv//05zprzdKU6YAgZYXvNHI0uzgVw4n6zooAZLg35IKy8/FsiPr2gDrlgT4n/Aoyeuhw5+kLeczVzWtFddMxr1CPSuHfs0e8BHU8jeZoAj5zWVPXlCxy1ylJ61N7W2BDCcTJ6mAS6qqE2h7F0/vZkOKXTHFN9cS0IpaTxCn+wcyw9hxjLm9tbewuv7QtL8nfmE+sAwrjtJRtcThROWKAHW73KlOo5hZdwfIeaw2B2I6mjCQyEpNfCfo5FBSR/92gM9u84I0L5mXx5Kbqd4gGSBAw6t9FTsvny3aVdUuJ6LFZX1MnWLf7spOwFWP7tVvsjKu2KNpggJf4x/yoCFz/yinSLrRo7Up/P3mOPSNk+/cIN6b+cmh3KwNUlK/UvJctULwrwQPjbF45LRqHmpDD9AKW17njIl54mdnmG1qErTWjvUUplqfx+OhlXqdjuNOacZVDEbS8bzbmrXnAFpQRhpur049vr7ccucgOAQx5JNA9WVy+qEeNJ+Tk3hLI8eTh5oNTGkJwBfRUFDaxCIJJQl4GWRoqhscwxK5M+Cay/25GpHAavp0O3DJQnE5AoKkdkI/Jkd1P8dy/4DzGWO5H26GefWPXX1rmdrr0SFrTvJFJjI7oMY28mh3cVB/CsTx2ImIfb/bS3rxGsst+trnOCk71vs0chjXkTf8G4JYeOKJsViYgwySL8gShpeKC9sPGJ3cu/Qdlkl8LT8Ajnpb7R1K3v1YRbFXu1TfropMaa63xoL/4qvGhGXfeeDsYly9JJY1CGKszlrTgAiUahunqVgUbqi6TpxyaxoRAJG2qv39mUk+RyirO1/EKhO1bTplp98/6qHgO6CESzhnv+B/E5I+JDVASA2Ie0OZ3V8dGjMErK3WslcYB0Q+RXvyXxTmftK0Wij3NMA+v9q5h2Y1fzpXyKEDI1XjTXY6sN0vX8bFMBlGaT24o25mkrqMw4dIougnnboJ5ltLaEQLBmhVy6G5ViAitPr+4WANxtsrSQSVd2BSutJ/P1zxR/nFRcBkpW00Vmb6Vy3TsScCpdECirjFqwhnz2R9ao2tcXyyIWE8wt2HOMlIWqmFmjLv6f6WnwHW6syebnYBRX1Du6fQtqy4gWu6Apo3k1pE25l8MAMeljVHa4EJsL9UYkKCzKlRSncfMuvFU2DHoUB/LGG8NgvEsr45fAGwcyOse8JVRuy/oIahzMR1TiC5zKR6ZG97NF+jiS2HOeDwILYwDux4vFNmwXHg1dT9WAQ0PNCzZvEI8tpmVGG3HGRursQi6UROQCOVb5nflX8E6rcGRdnIPIQpPWnGrPbF4oDprPQvmIK9hgz02zG5a9QfmHz+iZbikVyAbKd921EF8Y3q5bJuYblKW+DWIzH3vCf5VxVVoiTLtpcZIFmm2fVeTR5s0hFzRnySTfjqhaNdtXsY5niqRFCaauCnE3yEw27vBtwvDJterA4HmMfeFzFoddcjZPR75FDfIGSopMjKbhc4hZdei1n5mZ5Xb2Lwjlz8c0KAJFWK1SJ0u6NHiL3rx5NXMf0KapbL+zLsPoJrN6r0Qi9MGxtZ+nGvXhZceCrmR7qyCCR4PHky0E6KIrJ12CGlhqWPm21bpOtCcyjBo6Df3oXcQldGV/hgdv2psrtkMKJYcB8XKyKBisJhPy3sqrNNxEvX9BPHpGjmUoaTdm0nnWKXH1uxOzKt1pELAYVMaoTwksyt9QQ2VgxGFGGdRUV/uGua2UakfTI2wRcishehEZFvMj3hxX74QEWlUU3T2L0zDPzQJuPAu6Y8FsRoZD63FCHUA0eHhk3nZxYIlEtUhGO3ydXD2GDVuZ/L8J+x8PMG0v2fcODPRQCflKNvtUah0i7z+0twudyGS1fso9mMEuHb8LN4JuqfSmAEtsHRXgIkVYQGVoat799RZtsVvIy+30JmNxYq4K4m3LDEHVCGx+jhFHNVZZrurAJCHfIOtVbKx2J33OnVrj0Neiw4lS2Px3o8leqhqId2cX1soNbMA28Rrr5ugK+jzC+hknI3QmBl4HAMqn6mYGYg2IOx75ThD9E6wM99jPb8cO0VF5Yo2MDV/Ei4nGTaevmQwiyDUdAJ08tuEF8WRAPtt2uvo7DTpSsISml4cxySOT9c9gyA1w==,iv:4oEwbedgBkTjSpubl3zL8YXBWiRpLPWHfTMvKzLrMSI=,tag:FJzK9/FBWMKH7jsOWl+OJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-05T01:11:16Z'
    mac: ENC[AES256_GCM,data:6qlCcWxy3aOhpeALUS/Tt+bH7zs3wQVKnwfRrUrwpyAIMhE1SZpfbUOLUjyBUP4zgoxpsgzz1/LLgZYZtVgaEFdT3rkvVxtUwnUySBhE4aPuUI7OEe8kc6RHUTrpwte/bFsljIdbNmvxyMbetO1GecdIJ/tClHKW4k0jidoBFNA=,iv:7goLkbIHSFgm11/sr0SbUBl7ZiNUxzKBVHnxLVybJZE=,tag:p7dD8aFltr+h4XP8UG23ZA==,type:str]
    pgp:
    -   created_at: '2020-08-05T01:11:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTAQ/+PbnzqjQ+s4DeN/sd7uX06Eg+hwJIgoWwVMIO2jSWAYwq
            R6I9v6gGIdTxo5cnpAI7D5gB/qusATCeg7rjrw9FfYjeBTAbe8R+Bd9oIxg4cKSU
            jvQy8EQMudfSzgbOuwFHx4JNKjA7ccfMnzA7PmpViqAqvX19NdEvSHvsiYZby/Gm
            7ouXLVlPc1+Dc5g2COz9d8s9dDnj7OiwVgIkuXqGzKfuOtwEKtvOlS1TEHLy8jMF
            XWxip4p6WM5Bgd3gC0IDYe0zzOvBQqjfPETZDZ4xL4WwK6KU3MqTLY8RXWGxNQG+
            OuIQDfYundcpHhFDZR0Q0/jjeVrAmmwJd7baMzBhscIzaM5nF/5xxjSrlZ4YCaR0
            z+NdsfU1j5jdY9K2NZ1scMKDn7CQEYEZ+81I6XDVxfbHWJeH/V2u4ripHziiIcTj
            Rmok9MnBGFCrvUc1BZxhXIv0shHQA1mVOjHz2VBfXHTsTvrb47OGeMDHGmbxwcZe
            bQmGi2v9NxngD6z0MMJ9ysuWvCro58XGgafVuJNz8S+CbWJoRELPillFFbfKqMfQ
            7rzmGgwaksxvTf3kIrBF+kd/7urY39LTOfWWHmEcD8D8OEkUd6Q0IezDB5G17jh9
            35ejmJc5lmN1n71XenQN0OfcTYDjtZQSqrlkdTqik9qiuBHfBWyMKWQfsi+9i6TS
            XgGBbtPOehrX8+rTI4VPmcXY1XNr9eP1jH3NOAdPnZSOjb9S5WUUNyPI0LxpUM7V
            55A6uLRpQkH3tb9ywluPf5LovjY59NGAna+tcGf1j6hmaeh6ZWqVKAPL3qoPPb0=
            =n5iB
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-08-05T01:11:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf9FgITmu1/Gwtjq9sf5U8nQQVrMp9zONO/5RjoQRNxHmwT
            QpN4L1izA1oCxgnU0LNWHaqM7x+u82RdATplHekcOwBU1ejcCuG/AgKjxjcPJ7bt
            lPX3QqeVngyrlHClYq+GfuIThWjdbec5jAwsQrR3gWelz0rIU8G0vN51TJGeEs9T
            nnUmM5uBxIy/8svhRbBlApT4I3pmWJVdZs6TUgDK5W2S2Nv9G5GLDNk+F7pZasUT
            bOXzNo0DLWbhQx0CUtYLXaBwZL4+EmDU0d+Qbbs5UogBnBaI+wiHWrn+03XLYxh/
            LCsQHKM1wWvnpQc4AuGmVKyt9fYIudTOsfFoKlrSGdJeAb4XYf0uqiK/TelG1H4E
            jpTvmNl6nQIXj+SGn+IxwTU3pD8e99nlSlQkUcebCTO1pkjrzGcNEl9UpW56/fwg
            HN7Eeb+SMIsFjlO3jOza0hP/J3EjEm15eMZQsxb/Og==
            =6swp
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-08-05T01:11:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0AQ/9EK9qkxAVSghfM7X8tclPMTyiKJ4RHp3BwR/JSuL0P7Ah
            qRALwECpm9ZHa/dICcaIsyzIcrtfIx6uu4akmgUGLco63ieQEj/IzC659Iikb5or
            A6Xup+2dmdPjRRtloRX8rVIBly83vU0rUgV7QQ5ZQcRKYNXNMhoRF4qmGpi0WpSy
            Cmn9eg0vz0AUNbzjYZaaWRttbDTsfrSARCagYPdV6oe0OtjjyUAUBXkKbn1LvNNW
            RfMpHwvocVAQb/52EBQ2SLvt/MoLur/tCQ+yYndNmaoLxlBHyYdN5RmBqct9slO6
            J0wI5yvW6151xUHVnMdaiQBeKWZ6IRO+fB27aUVZ+NvRTTWTGZDq3s8KpocIEQDX
            gQRlQ8fN/z8dxqg8GmAPOwcWCmuKqLhjQXno3GKXeHyz6DDAu5+hDr0oqTdV+P3Z
            3nUXDaLhSUqFbUOdvrqBPV4ruPgE3wzAjtkl9nNm0Rp7wTORVsmXtmIPEQBNCHyr
            aoNSgGGpGHtNZZAbs9AQt3egiRiJ5MGPlGBVo6dXzPqvsxnOLAJ6T4c0au/cMGyB
            DRLOpCwcYRIZE1bxaI2s2ZLtQIQqk2e1KdhoJiX0FT3P/wnBRLTfCZKsYFDU4f4l
            XjO8HDjhgrugvLPpQsz6TNoZ63ZL1QammnOxxAthemdk4PtGUUMMnm22fcsv5s/S
            XgGTSLeq+I2ToPprAULLQLOMeZ5/eYF8l92Wpa2SsU4tnlZAtYcEW6D+kC2F69Yo
            VQMKUcP2y7DXKdy/00gJHe3To9rCa7SX/FO8/Jio3KAezXleEfA9bKeOhBLZBkA=
            =FJEv
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
