apiVersion: v1
kind: Secret
metadata:
    name: argocd-secret
    annotations:
        kustomize.config.k8s.io/behavior: merge
type: Opaque
# github webhook secret
stringData:
    webhook.github.secret: ENC[AES256_GCM,data:7QTiyK7/P/C4L8TNU3wHwx63g5/ztR9+AuJHl1QK+PTYwdpFxMToKg==,iv:KgeMs6c3UVmaWwSzPL4DSJMOvyOxsbJ+DGEsBMwiycg=,tag:/zm8hlfG16NAOeDa7eGAbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-05-31T14:47:00Z'
    mac: ENC[AES256_GCM,data:JJoUmMA05TlXO6GiucALu0NrbjEYMLRhW28bCj25u5xlUFsCFTaVueFNBkBUvMEr9wgjemqImAf3Sx077NmKfUDenw6GQVUeS/2gPyKUBjZu5NxdDvjrx6K3d241WPrLyM3Ygtmh22ZJ4aWH/11X0v5aZxuOtDZyiAHvVRPqO2w=,iv:8y7SHpXz5vDpqJ71sY5ScsdqOrlZJVmYL2nAjEvSygc=,tag:cXQe77CH5OSOvS1dR1FTaw==,type:str]
    pgp:
    -   created_at: '2020-06-21T13:57:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAANMkQWSRT2NdPXaBl4IPW6YH7rlCiSuUCbGuekhKSFbY/
            pr5JrMHYxOJMMP/qNeZ4KHPoo5FElnPTmHuYlb70qGVnhKbK6XKaKmHSneXuzHqH
            d/NDePoF/DMbf7ODeEvE5s5oIeIcW7Zy0dWe2pbYJYyUstOyDkp9oIIowr7fgo+0
            pRX208Ca0fFD2FJmw0i/iy3v5m2BBnYB6psw7fDj/25OVQjkwkn7fRUuniHESVmr
            Z1gjdeIUUXl6g79w4hBPUDtNs+sdcwMSKgha40rVQLiS7qhRO+Jq4Hc2kpUIsCFu
            ZwDf2jKwYzxSS0d0dQgNFIE4oxwFakVB0WbQSiro13b2z9zWmz8YHoKL8lofbRYS
            CY9tm6q+NjUhXsygFTiAyISKbTnShfjeayftdf7oRC9nz5GQNKnm2dCwP9qx2OX9
            XiP78YSm5QiEzFnMnb2+bFWqQc1y0F//SpavM7m+moYy9FMukHzOA5pmuglcDwXm
            LFzcb+On2NV2GUkxHivsMfYLc/XBdm2AmXXN796nlGd5uvCga6gORKlp+iwQnIpK
            l/sRDRurbs90wmUU+/lKgmlBaqc+dG4yZsRMci+J1pUbBfmVaA/pHawcK9WOV+Yg
            b7doVOpxuW3JzMFtLul8HeZK0MdbcSsSVPRym3W9vX/Qy7ak/MfqGBRnfyyG+tzS
            4AHkKqbVOhXMBZgr1oF/BjwLguEquuDF4DHhouPgkuJPODe+4CDleEdUCwlqP8jq
            2nIbuYoRjePyEmPoSl4ai0LZp1PryPngReTUaJGa7RRjSnaorRuA7LwX4qMXHevh
            kIAA
            =Yh54
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-06-21T13:57:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4SNlT+wHnqoAQgAfpbY0MwKM6T03BFRwyjbvgzB5L9Ryqn7Skx1JRapUZfq
            XdWs0aV9jtenyuvcdniWf3sJkGRrL/L7mb60qXi24mRQ3YZb2jBa6O3pqq8r1cki
            X4W7psZFSE/0CKlQB+rfPSj5hXyj4VmUfMHlzUuee/2j/ifNTl5PqWyc2utU7Nzw
            nm9qDzUWFAiY0hQHA4WYd3wxqjc7+bcrt4nPy1kR2KOen43TCqJf+aCt2ykr7eEF
            3+PJsA+LA/5a7sMhc9mXGGEa4Qh7VC+6Sy0mNRpAG7NRDkI5TQpPs/xbMSm6Mx+t
            NHl3JNgozzO8DEBsEScTv9sYQTZzKwHSkige6V6E19LgAeQvvCJ6YTTwV+i5Pmhr
            t5nG4SZu4LLgweGWleC34lSmH5XgZeWnUzoewZJCaP6ZU8UNWR0zqFT8uvzm3xwJ
            Db0EZOlxCOBz5JHaNe8h6WdyjiefO0oURmfitcLR7uEcLAA=
            =0+3j
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-06-21T13:57:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAASMaMxwnthT7NmilAGbvNKDbyVMF2zjS/s9yDk5nfuw/2
            nF5sF/KyitQcwDsiOKZRwhBFlqDn/L92iSIDfvkvFBTQdKPpo3aP+0UoF+zciO8p
            4MZt1/oDlGFOVqVeSktzd2NWrqo4RLnw36gILUqqsDVUYhWwPPD79ZqpW69iJvqg
            4VLYAXYCpDpGTgjoFzS2eAXLr+wIC0BYHSUASOqIcugUmgnPOIcR6x0EScMICyVa
            RJagrfGuSfkp+vzEv6QIg1djib9UfIsw15rZcUErv1M6To15pDAsPHkm8gfOWtm3
            yfTV31F1PW2edoluh2RJN+R28lDY2YH34Q9mmYIeu6lp4rT4AYeQPO85wuc5ODJ4
            Z4yjMoZ7/xckpWDCS6BACsy1xYX0oAgCWNbOp+I+ZVEVHmwpmZMv43ppZmrIGtdQ
            FgEn2a2xB7ly3JenUPV8UnJPvi8pMJl3fv37lC/+Rqz+VbZt0AmRGpIOmUNHCt1L
            Sn09UQzPblCLcEUhyg/qa4bNKSww0vVT+NM8QhN5BJvsioQiCVFc8wtN2t76nzJJ
            HTUO36hONSg2sO5aGPYoLzGx8tRBeBZsiLG3dUMp05PNrMQ7VNcVcOOjQIe5Ll4k
            UEU1yBEAieLXv2P+a29aYrLOSE1cNfJYtTxRQ4Ib5wvf1ygHzxGUQw7JguN4qRHS
            4AHkEVWfxdXz3/IDLEvjO5N/teGYvuBr4OPh+9jgteIXBGer4P/l2/pV2fKBFm67
            bttipH0DeFPyw2yr78hNEKfLEHu2i6bgj+S8TiHUqKMcH7PMiAVA1wWB4vPwHfPh
            zZ8A
            =9Qyq
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-06-21T13:57:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAAiRs9CDXrT5/9CbrQqT/GUPXYxOnpBLZTZaqI24qyVkX
            1Mc4Ex5dk7h6IsUXZDSVSv1jjZwXvsT/QqOOHpHTS7KzIe1vSxytyiWN+mRENkGV
            T0LDX6AVe+HY6HEl2CM7EYtEPd99FGzF1bYlOW1noyO67n1AlBmeCOa8XtmJ6XTg
            vP6GZh1DaEtjS6zXfoY62QXV1HEDnEU0vN2Hxocqzu4mxGIL1zYsu9Jy3qpz6AYc
            igjiwpTU5pd+PzPsHL3bocLZAuKPYfjQwI0i/htV1wwpfUc9CFOqdUTdLqAGHT17
            nUyocb3/sj8Bhe0JGZRmXVsHfzdiNZGwoch92oV3Q2avp9waKKa8g9bXgnx5cxmB
            eda/B6Fex4TIARB9ECAXTOTbeIZYImnD3KLdJPsqFvm4T87bv3C0BQEb0L5EtGCR
            Q2ezH+QSJ0ecxcDmhh2GjIOBWi88zV3UcthmcXhirEnX08DLKRdWShf9zrNu5O7j
            L8+03LsbvmquHXO1vsH134Ky3ZujSTCXk8DK2Sa6WGpjK9s9cox7jyD6H8HhBzji
            V1mH+RLPvbFJZuXrtZEjkpGHEuPY+n8DNZy1P+lEXIb0gDrssUk82xCuyzk6T4Sq
            wJpqB1fJ404FeihEScurRbYQrZW7pw11QZijszv75vMqbYaNwunn6UqGh2sRJ2jS
            4AHkvpKGy0lfPwBySoVS3H/ckuGz5+C64KLh8OjgRuJ53VVG4OPldAqzgon5o2AS
            iyWFqx7kWhcHcO1J9UUV1HlXz3Db/E7gs+Tji/CTKRiQg1MBwnhq5XhM4sZbgSTh
            fs8A
            =x61/
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-06-21T13:57:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAATZ/Fn8imTUk0DiKUBqfYonnVGGsWO7mJSkQIvYrHyRJR
            UlaVoWi51SPWeSAayrfzVtDTktUmu2q7Eiq/yyQqqK9chz2tr+KRFmMnyhyYtZg7
            j90VC26lPQ0wuHKivyw7tF5oh5x724e3KizfQ1/c/4zaajN+M0+UdcoFRU7GKDK1
            mlO1oXstYm71Hn8IQKE/xx5T7Ifs4Rp57mZPvIZPuP28dEQQOGiLpurFhGbJfFYB
            Pj3GK2xay2cD8cOK2J4X3sCCmVZx3aX7I+9DS9KUUFt2TFetoEMlLmg5nVKwLLuA
            hy541bfk+drptRy2rsvmfFvXbRYrmlX0dc3aXRbevUb06x2rXTzTC9ZYh7luQ/b4
            NO3h5WOzAWQmUKO4wn44XAOcdRhSOgNu5GtjK31CLPQopcW8aXzCc5qLkAilJ7oA
            GXdVE2IPLW8xdRKmongtNiTKYfqABAxXYMjigdj90dDVy9O4diqOq3FaDVgaXEkC
            kP0wzi6CFrWVRXVtj9DE0KaP23KKFznd9fz3VdV7PY6gF0IrAiak2TEeQ3CYIIS9
            ZGhfLao1g1xKx4Thh0/3/AdOnDl8CeL/3xj4b9lJw19AUnl+CFDNVvUJXEM4XkfN
            UH7xTQyWjOHo/x5NvrFZRaJtZIqtD9HyZ/Lo9kkkMR1/8o/Aplp+Q5lSHxKSduvS
            4AHk+Q6Mu5TNNKD9seBDxXZzpuF7K+Cd4CXhDGvgdOKmo6nR4MLla/zPE1NLR448
            DgSHOCF4EP7kEA5Sl6FVzm9DRs7avrjg2+QNxNQUTp2gVN4KJoiUWlsB4rNrHw7h
            /yMA
            =QVDj
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    -   created_at: '2020-06-21T13:57:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/AOBFOW6Hm2ARAAHHBTzxQ3ALA4IW79vY75NTk445Ixzm4j46o4M2NyWwpH
            pPOpcirZIJBchWS8m6g7qGVCZ+zIPCqM6n7vY2zM7Q/oJ2aGilTxynP5RpBvMSEq
            GhfCxYrzrdWhv1qsC3e47JYbHCkuEVzCUvm+9EnCj0gZNVc0VC13XzvwuNeMIucm
            wvZ1IQk7Xf2a0094PmoUQ642HRA+df2rgcq8vVRbC5p35UpiyG5scKNkQs7ts5So
            l2/lVwm7qvk4SAA2vc31eebSFk1y8iZcRMNdx/GqiobAmUJFR6gX44ZGmss2zioH
            dWof/hhAOpjWgbny6t6RUm8NZcEaCXbVV2YVASuUe/jMN4aKcC1yCyjW/I4aDlH1
            XEBWdcBIMXORn0lxwuNDifBveB297kqSULDiPpCcbJ0SIakfpGgbz3G0FWal6KP4
            RX6nc3woOMXMB7z77Eg6NMZ/r/RQnPAA52mHFjwkAE6bLbgu447olTb/iYBJ774H
            wtGWwGu81Qf9J0Yw3XSbrUQxiQejdnqE14/Sm+MuclwtDGyN7wM7W1T19wyy4mXf
            aJqlYrH11jdgu3ApdG/Qj+oGsH+LsGc5QXQZvdj8u/AQxWpXTYGhp26o/pt+S8hM
            C9lbXq+CjH1JXJieIHHgO6hpkZrBPMYU+SnyyUj5TCGpGCLeB56k/SlNhf89z2LS
            4AHkp+QOhCVXVOS5lcjb//GCseEwuuDz4KPhBgfgpOKuEO2/4JblaKBBzEw24fhP
            f2eNLy5DfdmeA9dwRbflOf1CAgBRGjjg1ORuZyozsYHq6EukxBSyfZ7R4swIAnjh
            RQAA
            =O/YI
            -----END PGP MESSAGE-----
        fp: F2B7999666D83093F8D4212926CDD32189AA2885
    -   created_at: '2020-06-21T13:57:24Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+pWRuJw67SWARAAaeNhMHWRpSk4iNbOUKEIhW/rNul7HmHXTl6345e0nrYY
            bmP+L9x0XEPNjuu3ASK+R60tVj3Y31HB84xKUHxEnU8i4Fb9Onp6ehZTMKxLD5Hs
            UOycL9oYKGQb1SpzZaIPT+V0yn39QyE8QX+4xA1m1z0QCUfo4D42+5eZtAxUvi3K
            5Uqlk/UwSxOyNqhcf56rGuTi8rxNEzhBbf40bqei+jz1EYxqVOeOAj1Bi9Ve9U/4
            BJTNZ4ymyADtImLcfyqm6cfspFrHIE9ejDY5N0CrJ/RpDh7pooPsbP7UySvzF0am
            6CoMLjp6m5j1niqAyZZWdLOiFvKAT8oFHtdyT39t9jAd//ez3hfUdF8yPSkimML2
            SCEna/lC4RY1mTek4+T8EX3fHs4OGceqbJ2C0C9IkGm2I4kKDL0CZQGgq8EVHReP
            zkcCTA7RTQQksLiLjVF8Vht4/XWRU3/s4SI1p986hdz1c2PmA2eo4ggHdHFN3TJK
            8rE2u20HainU0HcdcqyrKoeX6N8RWDOPhZH3nbQ3acSPmczmIZZ0Hi1purxeRUTr
            XpzQ6v2TzWlmumKRoOgl+3Ft7V9V19eYZDWWBnEzeK9D+G8ZMJeMIm11A/Snif9D
            XG8QFj4u/y50q599eWj2JOIP/G6rccctr2ZWwGy6+m+ERISIM+cmChjUVogE0FHS
            4AHkgU2XFI7H+rJjxrjKhAGbueHDOeB84IjhzjjgieLp4wj64J7l1t6ISpBHhfcS
            RQ4sGw0pBmdMR0YX2wBr95u71Yj/bengp+TAVmADlMQM+TKANhHdMo+q4jJv8Lfh
            XpgA
            =NyCh
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
