apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-dns-cloudflare-secret
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:LFKG9eQYJQHYHVTiR5mh0FRh7PM=,iv:/nfgsbk9LNWC+YSS6E6mxaNsfG5ic/kyeAGWPhioKvA=,tag:cZayYbhxXhW4LikdLtC4rQ==,type:str]
    key: ENC[AES256_GCM,data:7SdEaq+UTm8bsnhSXovvXGTyAdmAkt3XV9Hndv0ZN4bAB5QD2Q==,iv:EVjdVJEmATUd5oELV5tWE1JR2qWS7dmebiAhDwOKR24=,tag:wHh+iQaVisEC0RhI7I4srA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-05T18:20:20Z'
    mac: ENC[AES256_GCM,data:V7wHM5ZiURrbPUR2V9/kmdP8JEgiStTyXoNhm/aJqzk2ergZDrG6XLvLrw1RpZQl149cPZfHDlKEU7Ufrc4CzIpCPYEnTQ+wZfs6qK902TbV/aIFEcwDd1trV8KPkhux3xWBjzm1U3R/Tbr/1B70qedV3gMODZsDNIeTpW6qfuY=,iv:gYiCncMGWPBP75TgCPd/AUqEXQsSQFifkgiIK2T8hPE=,tag:1/3CcFtIqY2Uvpzyp6PpYw==,type:str]
    pgp:
    -   created_at: '2020-08-05T18:20:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTARAAh924v7BizN9vz51N1CgF+EOgX5Y3lsoZnhDLOucRPgtC
            unpptlisHvtqcOS139HRFb/wbPpYd4y4kUz7w/D6OGijdBpYpzyZZ8H7LM8K6RJE
            Q2NM8SxYIpC/tMG+nkILvjOeTSzpKckQxHFHUX4GztRYrdDuUmJ87nuoWlBPoo4D
            nat2iK3wCdr7EhBgPpULK+HGhloPI/J0ZqCfqQqfvw3Fjg5VFM3f14eBxij7muhQ
            TMf2qmsIfIIV0ZvvZVIXMLjunw/DwanOZgVWYdruIrqfF/ImCuvgL95MuXTj+q/m
            gLh8B1DwuIoUZF1MWyFAD4TYZ7RKBvSYRvcd275RD4JndKvfHpEYbxaMBZYRNrow
            FD0e3Qp5F2D3NeMrw8S1nWbwzVZ4/RhzhfP+5CrgWZXEsejFwhkZI7wioOG1HPeZ
            UWr5UCo7syE2KDbyegkgmCYUocIMs/8EazfVqOOj1KiawnQBnd0makhTrk5dU9lx
            AwYXeR3e096eCE0DKkyI0alHzehPXVFrHch4pkuVHtF28lHeI/IDRQS6N/BAgcJl
            9SAmLaE5HjGNLsokN7E3PbfBdtiuKVCS9m432LD/xEPToTSEEKGElDhc+5J+nDsZ
            wv98RbBzfENKNpvClmbwUygBVd8Zt/KYHyNbmkf48D6MvaaFmfboRa2UIacLX8vS
            XAH6OnPreTCWO85uyEfRoBgX72tNvikhN2BRkOzHdywzNJ++cubhhdj8wsYLgmgj
            29NcqoWB6rQ+nA7XLpl8xffFsqFnJVGAnBos1+K9lwGMb6cp4tJ/mdpbnLco
            =rCjf
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-08-05T18:20:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf/d+6kkQ6Ck8UytyO7hbMJovITyCO/G+dgCku7ZTQIWRYr
            KmoWjPfyuObv7VlZ19LXxrm7GDgsTca3m2g6+8dya/v7w7jM/Ootdh/JfTZlvUEj
            BGGdQB+bSnepTKX6ITJcBi5XGS9ID9v4H6ikabwfEy6LmSP9NhUkYCpTg8g7DUDA
            G5q6E+jCDF40AHcbMWPlAzWMKxa/WMMMWHRWCzIR3TW/7Bb+oe8xZJhORyXIeaRW
            oIB81SAjTr17Nxtv7z5fY88Btv24JfTPy0iSrZiOiKdvDZB/WLHe4umIFaYqDmyV
            Lj+XJkSsye8eQ6ytxHSbBcZGHwhtvz7YoWci29e0ztJcAcQ4qI1x1lhV8w2vpA6h
            8th0j6zMf6zRr9BPxtIV069ib1bqj1Z/t6a7uxeRj9jeqDmMaxUO1yEOmKXAzaxA
            3BtMhhbExpmZwLIzyVwkbQyx6IYQFaXcLt6tShM=
            =rnQt
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-08-05T18:20:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0ARAA2TEiy+fW2OeIZJhXzCOYAMSrt999u1QnMu8MSofSsUqp
            9lL0RdbWqY9dVDziAuGneRQzexPu9RxBUb2BtGdXdPd4xilBXl4LO9e6ns3h0Y94
            CxLAb9oVzdaWeRd8EakxGfDpSEsZt9QixPkJWNsvGCb+V2MOunQ3oFmpi3rIZy+/
            qIJ2WzoQoIfrFxTs4bwmdsBwaLdHG1GVdNbwkxg/yStTG9jwXPF5Is7+YDGoXe3z
            T580N+g0okqVEepJN8cq96yicpig5Yofv2rDiCe1AtmsYs1IGlo5Fw+05F7E2aqV
            00OAfPs+el80MNZoxBOcJW/lo31zxjRrFNrWoAmRkseayxu2qB6L7xUu3P4yYm7Y
            WHSu9ZJCcXF/aF3d2/4vWm02q7dDYp7wIEfUJwsB74SDJgoQC9GXI0fk+9RQUo+d
            X5QAUiKx5/esfe9hcGKm/JvT6+7SqoCL3rkpD1lXdhShYnzeioqYm+Hm7FIRjm2/
            +VLa30L01G4jSz2ypUBTHf/Pk9jmE3ghMYZmX5echF1CXficu4xt4zyiMUe7emgA
            tReQMI86kWw2TrKah0KUK6EWzielKGJK3MOIRxkh/USkFUVwF4aNrBz9qOu8GjnY
            lIpo4tArGh2xHeI9sXR0JfxM7mCmjQeEoP+LVVtmCJGE39DsWeY3JXLIZYUmxwbS
            XAH7xFAvwputcLaGwEkHQq5Wc38oS7CRF+mSAX1cbIaCcfQhjw1sINmDrPXtyFPI
            8TiJOhfouMiAFVttb2350L2CnHiQL6Ysu6fpCFF8DeVWBMymKHtsgCLZswpI
            =qVV4
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
