apiVersion: v1
kind: Secret
metadata:
    name: dns-iam-key
type: Opaque
stringData:
    iam-key: ENC[AES256_GCM,data:xHE4+uzBkZ61i/J3qK6RtGBoVdjucsdcTu3TZ7+9CjpJfzUrZyOHmA==,iv:o0O0/fkB1jCllU+sJBsCwpzQdjPKWnX6CcZtE8waz94=,tag:vDFGO/XBwTG5vIom6712zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-23T05:49:18Z'
    mac: ENC[AES256_GCM,data:l929z+AQwpMPu6FsUU8jqiYEHDRXAFICqJs/mHBjY8G9HpNykl/VVqkh3pD/M62F6IX3EjZppctKxNI8QjwBCh06it+MjTYhk/+/F9DwEUd9CrInUBKh/ESMtj8MR/ToCxArVFzOkzd6yz+Hu3tfsoXr1IJIiJJkfuYop5Uz1RM=,iv:x7IVDpiy44AbZ9LN2PMPjks57fFz94Dw+fkjcd9zPvI=,tag:rAAEChLzntro26qfNw/PDg==,type:str]
    pgp:
    -   created_at: '2020-06-21T13:57:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAvY0zc2f8ObqhQByfbZkkD+dTUaEp5uAJriBUZ0jXvqqw
            VKpfBMW/jYLuKc+IH1l2aeoooc9OrnTDwyYsE2e5i2YA3qxChEHCJWBNZawkhAbd
            dRpeqlJ1e7D0k06Sbz3flumNKQ6CV7o+EzGG/rounF7b8rOJMspnRkOTFyNbbc1Z
            waTkPGndNybzQZcaumZalslywSqmhtdPZ/NNtn8FZC1/2kBaHPQR8WSF1Hy8BTPA
            S9nOYDxAGYIjEPlpt/9MUq6D1FctYi9jgumDoL2pxy+VaW9Gd5vQkWEbswJ/ftFu
            a8BQrJNqf0vqfMV8FKEiMO7A1fOBmbsd8q3jd301TUC7Lf8KxqiT9ljex0I1s4I3
            NGEclU1n/M7kPU72SpLVNpOt+OP6PWG9AtdGF/xUpGvB/6mGlQBlD/hm2Kx48Qda
            Lcd87VumzIrSRDW3/stfFYJAVaHZfsfm9K2vuJK/Bvu/GO2GkMa3LK0Q87JQ3OVj
            7NJ6jYvgOXATL7IYpCNfy+58lBU0c7vunT+KcNDDRt3k21+kpoMStV+UuPKfnIf2
            2J5hSmvbC8jL37KIrc/2C70f+y1SWQUiybU0iIZZ+AgIC4f9HqVqGas40RdTly1o
            AMSBocnIgUsQ2uP4EKZ/CMIDdLcoW9X4CrBznQdpqhxUF5f6ZiGlQlHJQAt1m4XS
            4AHkcn+RIoo8t1MFYnGHpByO7uHd2ODr4Pnhh0HgreLI1hla4NHlC7N4YOfvDy97
            Uhr0wMU9wayInABAO7Fg7/d5b6rtBt/g+OTigy6mF72bu9SslRK5A6la4i5OZNPh
            hpAA
            =cYUM
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-06-21T13:57:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4SNlT+wHnqoAQgAWevccpmw+be1C99QZTUr0nOSXUJS/zoqrD8ZwArFy7x/
            nprr6IGF820J97bIOXNA6xHTZyplpj/eXFjgsWLzgCxc+En5AyEgakhqdpAnmrpB
            mNR5Wu5LwBTVLbuS5nFgXATA3Cix3oAYjQhcV2inGUNIrnKnhFf8S9ndUOl5DIKD
            qXenFTgzpQK8AQRjUXCNe7cPeGiMduwN+oKETKSGQZGIOFoJZwDTAumLrc/Amviq
            opuPMhnIwc3SC6qeD6q/NkLt9ZJQDYKGWiRu6XtuSRY6K9N4ZPpS4MlrZHkaPNcJ
            wKM/miYOCmuinTQhu+6Jmlumww7d13LJ3IjSVq4NrNLgAeRZ7TjssLSWwHF9Qrbe
            8Ouh4ZEj4H3gfuG1weAR4vHOPg3ggeVSkqjrktJua5SyY5Of4vA9VOwZPEuNjWlq
            58IYx95t2ODq5JX0WW9+pO9QiuTg59miUyLiEOGF6eHUdAA=
            =vsld
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-06-21T13:57:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAiRVozjAokpGKDlnTJL6JvEkeZ0VdNNsD40BrcdF5Hv8x
            oMxbEGlEd1CLhDiyQlUAYi+bgGBRorbYeaH7b/ZOG6LmXBwP03srdkCyqgyBsbUt
            kk+KdUcdC1dUAbO109tdDSMcXZmvfsQOUw+WnEOp+daQYa5KoOuDVGM1HOrSljjM
            ZSyPxSnaAcIi4cCl2EJtKMPp1GGT/0UvuoDMNdsl+Vg/dK54ysogSfcFSh7L4KxJ
            oqBJq+GbWr+65lZILkqqdHK4IuAXTyJqDAJgobRx1jdYQMoLiKG63JFGkI4sLRUF
            8dVPSxZFyf9YI8+M+3jOwtaDyUQjuimrhXqKmgtLOqaIvx6yWZlrFvK6GY/Y0d+1
            CQWkuicb9BkgACWW4Tp9BMLlcHLXZ7NqR+xZgn64dsabs8h0LtERKGTbNT7GmvtF
            4B/yA2CA9gHOwY885JftQvh6clyBRj2hBkuLR8TLlB6zvqvu51SDhrr0GI3nZI52
            XK9N2Fzpq4Hy0R+F8hQZ8rzbTFnwA0LIQJY2G1y+k+fKOaD+0zlaSGh0ejh0QtlA
            7rtLmmOlnmaXrJ7DxTk0/ZI7kBhKoQFqCQHzIfU7xwyTZGnZgcyy49Xtf0nTjHPE
            Tqy1UpUlkSbaImdUp2rTrII+OQomkJZXWMu5/dofHhRoYnrGCZPA07P94LuOpUPS
            4AHklvydP1QG4xs/Th5h5FxNDuHwa+C84Obhg3HgN+I9nvYr4DnlCW3WlJLs7tne
            5rk20n5ce11mne8+bSFn2my8iJDI+83gq+Szo8cO2sARBkCSZww0JLSh4q/gLkrh
            SWoA
            =guIk
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-06-21T13:57:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAAca6u2M0GXprDBjF9PEvoABcADAL6uWCfKUw29hzyU5WV
            Pyj9aFXDhcD/uo9etq4n0FO67gnv0gQYRSs2gqlXnsps6jOYf5W8iib32AaBoumB
            IqptPeg+Gcvo7DT3o3ngzd1vBCEE6N6D1jutqSWYcdysGbW7W1vkvnZjSl+4yT9d
            0XLu7b8SuEwsI/pNbxj8VIOq6BiVS/9uYJ5m3Qx/4iYtfzV8NdJEjkfCJo+hsYtI
            Hk+DFkIZBws8QloE/dm0TKfDJndJBeXOsPGLQ+SQIoIviFPdPMTGYnGwofSF+iXJ
            gyDqGeUgT1nBuK0ovuueBs2N36hqjmzJMF1xbaD1y1yo+CUGtAjfDysetO6p6YCt
            oEj313Gxbzye1lr6+Aw2Wvrrkkt//BXyIzcNXHVnh6KQreVL0XV6lehnRcI9BdQg
            9kdU+5rXS303Dg9Jjy3QkLN4lZCIFXVj4Agfr/HlSl7Vvcx7ZMNtcBDj3d0l5R6M
            gdO5C2E6FhmXtTxbqGNlRGamGDufjXh0KceHEEBdoAbGAhTohqb1AmBlYy54t+ck
            eFxy0IkM2OFdinyVk8mq/YZdA1pZDSoxh5XolPCUkZUt1UaOp2iV4N+fglsNERBJ
            wkrZYCE32vEE+icADn0/w98oJVy7ILohpQSzrlXXFfradVxay0WtxTKzCaW04B7S
            4AHkDnpf+h3Oo/Ppvy6dPaXY0OGQIuDE4DrhrLDgTeLi31z/4PjlW1d/wgRte6Cg
            dQsWFQ6NP5dn5h91QXy4ZtarNQRT2D7gAOTCskgyt4kzoYcEo0WvYrbV4jeADD3h
            HgsA
            =7yMA
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-06-21T13:57:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAlO8D2ovBEf2XDo71juL68Afj5aqRdFYP87MBDIEz01ab
            UblrgBXSHYkgueaBJ94dN4dthbp/H7u9D7guRNNbH6S3vUVHopdw8S4+cIgU8kHf
            XVRv7nwKiaA2MaqBe3FInfNistE9mmIwWgQLmxj52avkQICXwVf8AuAJWuq/+raS
            ZxAQRJIFXOLc/DYOrfaMBAK0pCv/0seZRDuT8Z7zibwI/FAfxroBEOdPZ+w+oqzM
            qkc4rUDMSvvVf/VVrWownem67fTArtcjILI79IkgJmlNLbNX+oNx+AP/Ln9S1kgP
            4obvrxmDZiWMqThzxoj6NQp37Vnr5z9tqWCmBaRITxtM7kQyJFWvq7WKgu8CjUbN
            1TFU/9bS9WP3ygHcgBOp1JNqaCTtJqWEdBebEudmowwydx1fd9XHiUJCAzlg4+M6
            GS9p7Tdd66A5Y+Vzt5OVoDrx9w919Qyvlx0YkQdqgCEuNiRw9PsiVkn3ilkiDmgn
            lpzj6j7cx/SmUgj7xfOz6nCm+xK/K2VhJSl5pliY8WDxhXiph5opRP4xQTrrWFjn
            t3tSLGFAR9YHw90VoruIjHMK7RrOhVlIclDBJA8ycBGIjUXBYgOz0moZKzRW8rfU
            YKL/PzvjgJmM6Ffjmj2dSXc8WNAgv5E1Ww2JMU1WCvbtpYdQtC2+OCVTtD6k6pvS
            4AHkLnbu39fLoiIf4Rgc06Q2IOF6++AV4Mrh32jgQeL2dFIS4NnlwY4C+lTCti5W
            LkXvL6uSah0PgLjYaCHMOHNOPDY7fgrgKeTW+vx7PSxlg1A3RBYVJfqK4peFE3Lh
            qVUA
            =Kg+z
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    -   created_at: '2020-06-21T13:57:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/AOBFOW6Hm2ARAAVrrRRRS6WA8ectH0aYjSxQgDI594220BD/fjLg62weyD
            h8I8YLswU6InZGJCwmtpzUSb1sGXKH8hvKa23S1/rGCvORIPxI9tI0LM824ploG6
            jkJRum+ovAt8H7m14C594ji4FXjY/ZMTUHDgbopq991TNyjP7ccNNBvEGdA+EhMY
            Coi73YdDvDTQjsHm9bcUULvfr5hSsH4COYKIcvquabWVPQkbyLXfZScNkgg2q9c1
            0tUJeJQKZh0dqW5e0lA7zn6ETW+7vKmDxN5NMv4m9RTf3ZtFqffKGNB4/VU6uJze
            GiQgXIdWI7z841LCGYKWr/uH04DB4SIrXRbu2BzF+/2geHHcFdFAuee9+yuLQOZZ
            oJA7DFTQORPfLLqpeR1fgjibTBSoUGrX6SVJQg092DKOegzaXXNFFwDEMxkEVmfs
            g+L+NQkzh9yqF0mEzkSJqNU5ZwcJYLmGKi/SbddEsPlvRXNYhiuLdadx5Caseuxt
            jSvGhsArVWmKLcmm9pTCg96pU0gr75cC+vNwMEjcqaqXG4pQ2vvLHV0VmrcoTOaC
            m8DmQ1yzN7ArHRLYNPqQ3aEAnDOS8ACp1DT82JfYdxETKUOZNJdpMAWcI7lbbz5a
            vbbhFRwkyy0RtHIqusVJY7G5dqn+mltW0BOtfxGR6McfgRAV0Mj7Yd5MyX/Y1bnS
            4AHk50GndFRkkOt1loiL1HC1ZuFImOCi4BPhf43gIOK+Gypy4JvlgmEG7KFl1kq3
            uU9l07qWhqQIGrCiJfiwpBGzVb85hgjgmuSbwwcLbvbqRvIiv8P5+2Iu4ruepWvh
            SMYA
            =b4kk
            -----END PGP MESSAGE-----
        fp: F2B7999666D83093F8D4212926CDD32189AA2885
    -   created_at: '2020-06-21T13:57:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+pWRuJw67SWARAAHRyniyZ+GIHc9tYxEcQCmh/B1IYcKMZg7OljWZbIX/Dm
            ymm3cUl04cRwD4v79ztg8zq98xDAtvMP0dbCYx2e76qzhahsltDc1hCgnexJwdmG
            TT3USBHa06v4m0qdJ79v0xKUQ5beP9GR67Ie9Dcem1Q7HqdFkI8HPiEfttjj0ASw
            t8TyM30pUl4IqXnDV8guMR4Cq4P7WHGpCNoPMY35pxNh1YOS5IQPNvVdfQ2KCC8c
            S3bXyE82iGr51MB3iuiNs7XmJmn2cOyVp353m8yx4JxrvaESVynj/0aIZisvl1Su
            ACr6CKUhCULeznRfo8sLhwddyawUg5CF4aA8cmKi0J9t1M7ghUC6VuNtoAGrs76a
            2TWYc9UxWftY5sktf9uWg8Ve8qtsgH+PgqMHimrp9OiEviwBHE/tWxygzs2on5P4
            es6XJwq/Q0XOwjb083pPAShzR/YF4ITZRtedsT4i7KX3qYdmKkQukkWQ325g23EL
            Nt9UXKjWcCBTY0lNxLwVn1kzbcd19OjbxvxnLaw8aupEYIkwlmZnho1K7MLTchhw
            tBdxBNdX1NzRQ740hH3M3wQE00if5G8/4UjEXht61Skl/S1Rm6IkkKXbf09KNabv
            JFvGaXXTLj0UQigBZdRKntNl9SYjGpGj2UejG70dTm6JXZoMy4X9w5+92R+fx/nS
            4AHkT5znFgC14DcPYILGY0uRfOEiC+Ca4KPhE6Lg/OKTjsXr4N7lwKig02wmkzLU
            8sjS6VFFv6m0No4QgpOHO6IyeUg520fg/OT54gCOVWBSJ9o+3YhC1dCi4jb7prPh
            p00A
            =LEaJ
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
