apiVersion: v1
kind: Secret
metadata:
    name: external-dns-iam
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:f/4FH4rIMLpz8E3pe6T+YU6bGEYB0RPAm9OAee/uKQ07N/XHUe7DUw==,iv:nfPGc5SCM2sBxEGElEQBiHCA8HsjSfq6vjUSwkimFf4=,tag:Oz3fX433i7MN5X9nv99eAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-05-26T11:43:19Z'
    mac: ENC[AES256_GCM,data:zoSqtTMbn/HlmpE+aHqVu9bDvgDKd1Z6Ep223WfiX/SbUPK5VUpZz7m5tHkH6ifdj2z3NDjF8ylWsfAHdfQ9/PnBhuEZQzXLgQZuEj+rvShK0w8St0ysxrnwibrr8Zo2FZgeLqZkaqLUTGPbPOzt4hkQZnT5sKuhC3SiW36JhT4=,iv:KZ9Q4y29LPd2YsSB/zBfs4zsd6RfAvOW5f/tcel4vZ0=,tag:SlYzltb/ZwBO6ZkzFK8cFg==,type:str]
    pgp:
    -   created_at: '2020-06-21T13:57:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA4FedWMNSzdLARAAt4Va3lCxmtYuuejQYMAo+bbxOFD/RNvSsFCYBrgXpuUb
            AA06oatc2kxrxz6Tvb/XT4G3dv7FkSPMB74QsfJ9dwg1Tqjo7HbUrdex1sM92Mwx
            Gkmdvs5CsDJzP9dVilEpw6VSsvfAPFAqVtDFe9pNBLgSPpPgfryfdBykASfiHBHL
            n7mdVjDEJDG4zlIMiIFsmTIOCHu/NDgu4fCVyZpCraq+UsgdAbqDwbMAh0wPbliP
            F71nyR6CuhIa0VG0mnCvUkGl2OExlGFOnY/k9b+Kl6trsvqg/mGRZiehIU+xzgmH
            MUw80GiBwBI8CI48bs7lqna3zd78RO7bBUFJajfzRzaelkkL/8z0LCIzpfGkIYTI
            m2NZ0sSXhZHmQNUWp8vERPw/c1sQLEJIxb6s3on4F8OQ3McWb/wik9PXQCvYxvSS
            0jgcsewgeVYMB6kuU0qKAR5wbCp1SxuO9pF2fXGE684GRmkGumHu7V6WebhaOzDI
            GQKYQZbrWaKpm10MrKexBRoINS8q44B4HAXI2TOl/ELJ+6tIT0DioKG1/U9ffvwR
            WtIBxefJ2jE0HUBvcnvsDneYMBPVvMpIEnsp9pTyg/KKCvWpaVdLJ1xH8cRpN9eW
            v5GYWPyQJEP2lI04zB5+qp1zmuVkRnaN4tSKxo42H7R8QZUHPuLgIhXQYhYXK6nS
            4AHkU2GwxyYeTtrB4aLsNl8yDOEAO+AK4PLhBpPgv+IqAz0h4JPlUh5XLFjFLY6T
            62s8ncV0AUmwaRl7nwaduD/39ZYlh1bgGOTcHqJE/ZG+t7leI84NlTCT4kN2u7fh
            xlUA
            =Fl4q
            -----END PGP MESSAGE-----
        fp: 954A3772D62EF90E4B31FBC6C91A9911192C187A
    -   created_at: '2020-06-21T13:57:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA4SNlT+wHnqoAQgACx8HviDGFBaoFG+tmp5xUiDcfR/KKNb73jk9Elt5DKIS
            bAx0iW/+XybRpZ/g6208kTJTaLCPnB8AY6xzZizh9M+zgIAuLkDIKR8dRzso6By/
            Rm7bybq028squZ3+rA9PWg6dm2pg6Y4PTTDcnrCymfFIAicMJ69KUi1RQMPfi+ip
            3kQmVDaJUKwmaIL8uXoEQMBnfn3RlhPgFld753boPkTc1cXLb3uaKchDOsfdk32I
            aAOlBgeW85TbkaWeQHS80mMowGxBcaTOhJuYjLlf2is+Txsm5l10Wg2+mUQDWqAq
            ScqxKpol/hRz7b2VXpG878teU87xyh/NIkrc9DsaCtLgAeTY8PyszJvCLqF9707+
            XJ0O4YuI4Pjg5OGPYuAS4qcL3sngUeU9+Wad9OdXSC9JOom8zm2xVyYz7dyc6Duv
            EA8XxS84peBK5IWQAxzrW0VC5S7CCAqX8k7iuTgSAeEK3gA=
            =5tAf
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-06-21T13:57:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA82rPM2mSf/aARAAt01HUgE1HADfenSHJ9O1pU5FAXhbabAb1lEL1qFMnE10
            S7oAvhTHnvSgahmkwaWXXiAG2icEq4OKHsvhuBLQQ55gm9gFGoEgwkijz8ayP5Mv
            B57dwaZcAEw4wi5UuZGYxtoP7+Q0m0v6H2qhk8B1IjUPmoPMAgf4uOydMOClyhkg
            1oCv7PxEIcw3YTsyeDFY0eZ49qDeLjB3OL5HOSOlPH7dr2AspKM+ZXxb7/q26XIx
            sFOOU5heJHIm/bTZ2FakSl96VJ6pAvwYxd4IwBOy0ZC2GQm89Y3fmVD93ziwg1Ge
            lS5J+geueDENbMvIShWrSygwIec5JdQB933zft2DhTHulOtnf9RQWuFSIt9ERugs
            UWPOEDox/4Sdfb0kfXzl7MDtHIkWAaERUNhgoYeGYGOYq/zkMH8ERbpTb2GtVUv7
            yFND8iPSFgjKg0JEt8rp78lJMtpMamv0bjb+c6N0+5tJwauGqi62LQKBPdRQ4cK3
            AdRZbRoQt9k28f1kewfnz9X4HrIrxXaUC2QnYeXmhCX2evc/ZBe+WnJlMO0b1Id7
            fUPy1NL52cZrGkaNCC+kQp6xq7XW24SZq5OMLXmQ5d6vLaFocVdjA8Tc1n4sZbmW
            z+puK4fSkom1pRf4t6SpIjbCoN7BiXMzSOcHp6We3H6JKNSXKewqbj51nCdKMcLS
            4AHk/SczN3mTHbrKPKCv+XwSHOHfKeB44D7hr/jgMuIenZDO4K/lppDGNxdBNXHt
            MWs/VZpHx0LI6EFooO3Y02+XrSKF8J3gv+RWJVQaT3v6GX29hVGKQO/i4s4sjZPh
            /o8A
            =e6tS
            -----END PGP MESSAGE-----
        fp: 6B61ECD76088748C70590D55E90A401336C8AAA9
    -   created_at: '2020-06-21T13:57:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6dhVUuTLV7oARAATqDeFOdhc6Rufaft4cDe29zgLiL6qTLFuhzS3hvGgFWH
            3jNhkvll2h3ATJIG/4eihY1DdCmxAVreqfO9xSqcuinHLL+ycF9CKpp3vYjJuqKd
            7D6mqV0168i3vNbVqnErkeTqt0uOE0cUPrwz2wah5/ckwsN388TDUrTIs9d5QqfW
            EVJ+0SHg8mzGUihM9oRWz9j8YuU4cdd9peGozeQN+NHMFQntQWcJ0ngWqqFIgB96
            FEt0vaLGz4ZwfG0lpe3Hv7qM+ucKPWtEJ9+ZbRU8ZQH1xw7HOMez58g5+CBSZRRp
            gt3X6SQctiwWeNoXb0lQRmqSErTkQDy4Y1dPAnKWGyzUsqph5yNwfOTycV/bN4P4
            roAKEqHv5/Ei3sHsHJX6RjfL94peR0Q1PFuwwnRmqEpKB8BYs3zJXJI4kKIHIwA0
            8aQ0ehqCuQBMqbKSftJgxadh6JUc2Nz82qbvzqpruLFCaxBsrXlZuopN4p8ubBUR
            2me9sPceIcSA1mhpyMHFHepunVYoMJX80gDylX8rDEBu3UtUhaUtoQkjrPnBVlW6
            zrhqZV9muVq09j3nXdh5O40s7E1huCjzQXpmFBAJuqf+C1AOvqJXvE+HIGXLmizi
            0Nf2lIul19mFKF+ILqdevlCaZSRA7XgJXmRxOJUOXvpRhz7ViPUrImY4bcd/E/7S
            4AHk7F6mS7hA6iZUCDwROop3ZuH2P+CN4KLhQ+fgluI0j1w14NPl79Mr+kIZdKv0
            2NvSMYl3jHy16U8ATscEMz3cjGT4ll3gNuTQRpMB5HrZwMyBR8R+Md7Z4lKrumfh
            WQAA
            =wGfZ
            -----END PGP MESSAGE-----
        fp: FC2255B7BBC7EABD4EFAFA1068907D8BCCD85A5A
    -   created_at: '2020-06-21T13:57:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA8KRInHl7Vz+ARAAoj5lD4qh2ANIfFXkVM2vQZ/6Qd9etePfEpE/+nCL7yz0
            KvKEp9Fs1jGpKeSjQ6DpzZzEXhtFXSpIkOh9S09IMHgAezXM5GwP2k4nrAssSH26
            mqmirHI/5D+4Th7ao/2i/gAXMU5+U2WKo8YanAKdbNuB9yidPjBPNnajzVCp1NYb
            qPJag/2jTKKjBq7EWuq+FB6rRSNAyVZLkbZJmV0TU2Vqsf0n4yQGqG0CRyYGyyhj
            TK/mHDPBrAZy+wNa8K9Q8aRkogSs5iWGjhFduF+dEcV9SrVa8RoF4AQ1Yuzzu6Ca
            1Fv/8fNTnowz7scDqEqtSzUvB8VoU/TWz8qWyhR4aIUv+7BmV+S64Gov/eN/sA7z
            kmTiHYPicfNe/dnySOc4foKSFR7djxLyMTUs4Y9d7ihFIJ5OAbq+DY6/Vk2p2gt0
            roiOl6Nb1MyTV8yoW5jb9PNYmGNTnP/KIATWz7ZZ/yd70yvVdjFF0OyKBGttJX0f
            SsQpdK9Z29P6XCK6erHv4nIrIc0Da3YGhGZgiGeDkjCS/VoTHOLeCxuG/lzSnVUb
            RVQdADX19FfsmVoXEsON+x9nU1sizDW+JMkXAeP6FwqC3ser/c09Ia+FxUS4zrWa
            /EaQsxgktPyB6lKvu69paULmdvxvTLn15WFaMeP/sK/1Cc0SWQ0h/H0xrMa7CFzS
            4AHk75OGolRvGXOkql9Veb0yX+Hpq+CX4KDhOCvgG+Lr2L5L4O3l+myiLrekqUSN
            xnVD9ChgD31ha8AsQA0QvYG2MfFhgBLgVeTnJ5p9punD+c7zqqJfUtSG4mfctovh
            DvkA
            =gnOK
            -----END PGP MESSAGE-----
        fp: C92FE5A3FBD58DD3EC5AA26BB10116B8193F2DBD
    -   created_at: '2020-06-21T13:57:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/AOBFOW6Hm2ARAARF60FHsRK/I46u4Ji2a1+nEY+zBvohXvpNccAkFpJGCy
            /ljZYlWemD37Z5zV+3xnFez6KGrZSEwQBXreo2GK+ZOVMmZPPG77R5yh6ouRG4Cq
            XXneiozc7+alWAG9jjfBM+9mBrN4F0CTwDfo0aexibN4v+viy4o7IDnH2KfPwWs1
            4fgTphYuIDAnRUJPm4937/yfhh++nhMCRkO2OI+aZVKMG8sSMJN9hOCHDPLzIcMW
            Ixy2YNSw4h9/5CY47xEoBXKkWIQWkfa99C5YIu9STxSAnpI0ZzLYqLbrqB1vN/tR
            a5VtTOgkBwpBEDbdLKR0om/duzMK7tsHr56tWfy5cuYg8KiUsuA2vKjsq0QLPInE
            NYTQq5wsIED8GQr+Vep04wXnOPU3hhgQmAiiPXC4bQBDCFyUCEVnp/2pIh8o0dRP
            Iy6r+O698ViKJsJgJSh8+o4F2Myn6/J2B+V2s42vXcjou2WzB4Z7w/qHY78n7Zh5
            akKLeB5XABEndB07WDkT8pEvUG83vf6rRNUDgSR0G+vqIEGmPh9sz8dShofTNDSb
            80Jci+ig0wOfVMvy0iH2w8WClYB0g6lmivGvl9MJAEaDjlY3SxIaHLQHgeKCs/RZ
            14/Rqfs89ALUiTikLW4pvfR9reJj7b0h6CKelRVUAd9rQlWT9SLKAGx3ZN+ygzPS
            4AHk7hm8/t6t+v93R6VeN/VEKeGcEuBC4ErhX2/gKuJPUiIg4Kbl5hBrudICkdwW
            NJDjbPrmuXXuhOW2Wxb1LI+Xszb2uYvgmOQGErJTuSIx6phdHfVUYEF44lb1c6Lh
            4Z0A
            =X70t
            -----END PGP MESSAGE-----
        fp: F2B7999666D83093F8D4212926CDD32189AA2885
    -   created_at: '2020-06-21T13:57:41Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA+pWRuJw67SWARAAAUh5LpydL96J9n38BSy+VLszuvsWccykiNrcqT0m/tcC
            LUbI4MpJC+2AnOMI6B2xHxSLbnqw3L3Z2yVvW2H2jZNL4XktmK2pkPmNOA6LpYjn
            UJ7Vv48GyikSJpBuWzQfnk1uQHazOVSLpcTUE37zxWjcA2oIKZs3uvEhlOuAjYnJ
            IQO80+EZXeB0OFeU1/nu55e9Auw5GC/3Hzz+t7n8ybr7GSACnJK4WVtECtMjPW5k
            xSUNqh9PSrQI/jwttHYwEZZ3QvW0B8z/PCtV2jKfYUOwy45gVlseG47XRtl5Gm7P
            8miiA04PK/+QbMaLJL+2A/l4kE8NcgCTAd4z+DziKU39u4Z0LvhHLwcnjFZv2kWm
            rcu2jEeyZCOPzAPbHmx5mVl/mJUSXROyAJfzbbx2pcL8nOBPmXo+kv75GRXsNI6h
            GBRJiluwjjzPf8SguhPpiFcgCUmtFqvaNc96FSnOCsNlj/fTpUMIabEGvZXCw2X2
            nJ5no3ykklp2+dl3o9c9VlJpbE1gMIntYMqXq0QQrB4LxCOQjoBjz4hka+EL6ux7
            mD3oDKbKBQsuY/MC98vovftIBEcG8bOHX4D9sSJp5YIFc+C4GWIpGiAzeUHUm5tX
            SKa8EjRCeEV1eIobfiLOnD7Ys/HB0cBHPLCTp45DYFnQJGTBug3pn/gWrZQZYRvS
            4AHknS2YYiVm8O9sBE8i74Kh9+F1j+Bq4GDhbafg9+IoVMGj4Ezlae+B7vVvTQpS
            9ZP+a56Iwn6NDtIAUvkg8SoqhAZJZ/TgG+RKFWzGLMuTmtiPjwDjYFlt4iToyQrh
            lCIA
            =os8m
            -----END PGP MESSAGE-----
        fp: 1FD6667A0808D4D48BDB8757A61B48D8288FCF8A
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
