apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:UyEGvQJGDW3MEEKLgRdmn7DhfyI=,iv:QEWzyg3wUUVbHSXn9bZZgEfzbG8kIfKvX6pJIh6yt/8=,tag:GPBEZFW1/Q2e+h5MNMjDyg==,type:str]
    key: ENC[AES256_GCM,data:LEXrW90swMXIrurmAGrmU0o0tm6vdOnM2rin7i2YcNyB+FAUMg==,iv:oyEegrMbiqK/2xr91NEsA3V+ce6azZQXGrVXW1q7ojo=,tag:YNBc9JLw8GnczAHBoAnZdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-08-05T17:35:10Z'
    mac: ENC[AES256_GCM,data:JsAF/gXCRS9sDxynd0/QbZQ30m87wNEDG8o2kjhn7z25MKWmyKZUOGjLN7DBYkc1ie+HIHRSTcDqbabTgZkSzlpqFI8ERhnZwRkKi3+wyht2EyxflWosLmImKY3Jjbcw4HEcz3PBXBUs62yXLbU3SYxqO5tIJKglsAhg/LUhQeA=,iv:PpfuDCFDRczgCf9VwmioPxvkndIO8P1dzHv6HPq83hg=,tag:8CnH2pkATwJDv70JvFAAAA==,type:str]
    pgp:
    -   created_at: '2020-08-05T17:35:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8PPSC5xMaBTAQ//aiQHlPNvV3auIa6Vw+lktmrhz88X/STwRH3KFW2vqR/M
            fCZbdmVXStTfvh1Gn5IbrVAkb+qe3fA44lwWuBrykNNhsgXFqQCJhscAvSsvYZhz
            m6JrxCklADnG4qiLX4NU7EssIQl2sRy1+5d+WP5ULmf4EdpBELJJl97IuAkhRvbo
            DeJ2BkRfb2DLIckaZIEXpfM0msKsEeF9RCL4jrtDD+9bhK7n4tssAtOJwx3amslh
            Lgmoj7bBmFdEVR6SGZviwlG9mMy5vaXSnRIEWe4NzjtWIYFKgKzAVnc/EkdGRGeU
            WNLoGQ0uz3YnvCrrpK32Nxq4sVC8KiT4peShKbSJf+kFLwj0sKEYGNhvikYmdBxW
            +/q8KQtnN0hcw0Ce4NimIK3JXmOv3GVTq/l4w+UPqW89bWhMJ01BlmFgokiqdA61
            24UcrqcXgu2tM9j2dywSAjo4r6p9n3VjtkCRXpdhNZE75JC1f44Q0l4fHVYowULw
            4e+/tCIw0qQIyWh4uf5wp2XAiO9yl1OxMWe/5Vb29ZJkR8/AWs4zBG2a1+mvAV4v
            wIQ7ph5Cqvoapl+AUI6T9eHa6ULdDdz5CSbkLz4aJhJb1O51d6bRR6o37xdsaH+y
            GftjZoe1m6ZzsbekDlB4Ad+Q8ABc9PI/rrktJOFh68WQqbT0w9DPpxPAxeTv/nTS
            XgFVkJuxzonJkiQo/YfbCYiX1z+YralFREMvYRdSHiWDXlQJz5ZG6FJQmyVJHCsv
            zaOmXCUaWBYgP+aW514ryny0cjqbntQMCiftO1IkQVC6J5YM597dF5POYZzIk6o=
            =d0Fl
            -----END PGP MESSAGE-----
        fp: AAA9C1DBA861DCC065C4337CC3CF482E7131A053
    -   created_at: '2020-08-05T17:35:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4SNlT+wHnqoAQf6AvBYDeeFJJ07WEItHTzWapfGq9WVbsyxN7dkzo4mGznN
            Odu+WnuRLyA5JZ++GJ2/6uaEedXsbcb/zMq/zwkd89x68MlzOEpXWd+3BdJzTHO5
            CpYIj7fiDFzAxK/blG6ShGH8uG2Anun0YCqKaC23lfkUpfIGXqmcBnPPNfMHbCub
            WI93zLVlU9V3NBqpy6xI1sDWCV8xtS/mvWPrIWzzemi6l1arzEzX5LlUFVVdiOYW
            oyhIhIG2LQk7WMmRFyEMqcm+sEL7OnSW9U1c3H5cwJ0PiXxIsGIVs2sEfV4vf7s2
            P93+iskgBdhxxHhnn1VLdEKtSl159r90zT5tARH14tJeAVouxtkRozdM27OVBkQf
            zToB/cTvjZqzV5pEmMEJLLrYAUtoVbJjs/7NaWS7QDdqYgYmdCANowhvZEj9B8VZ
            QQqrJWdOGcyFZbD8atOploXpLzfVJHVINz/OpNKoGA==
            =Zj69
            -----END PGP MESSAGE-----
        fp: 8333F292B1BBD334A61E6F566785F7AF28DE7081
    -   created_at: '2020-08-05T17:35:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+mysOfPAHY0AQ/6A7xHi5ifI/Zu+rIBFesSRdsB4olTEIQgCdN7A9JIw1zU
            Gcx3CCPwmjc7+uvZemdtQ0pKpjkKgaWgO3Xx5gf74LrVWFHk6rUrHg1l4tL4t/X1
            yFMOFXaeuEB8LvNFIbBeWvJeXpdFBp7sCJunWB7sEkjIVbyYWL9Gq+C/DFUaYrgi
            8kVMU/7jxKRKpzas/GxExbZQBo6pit03+KS1DAg6amwG8ji/CkgeXMH4LO68YLuV
            wq6DQjEQS3qrXvL9HkCTlY2wAp35D8m62Rz4hAbDHDAB5O66AaRRT4duvqv7yMDY
            uZS4NoLs3kZRlzCZt5JwjJTimx4S0YoV0E1RYZAEv8m8HObSc9jeB1oZ66OZhiU+
            9LZ//16R80lEbbfN1O6JCTMNB+x32G+ko1uTpADPguRcwVmXEKgs4+KHNDZVgh5B
            SmYi9UKSn/uQeRc27D3mLNyt4k0OjtPS+aDidIS3KsExYL4RY/TyQWoPxk4H2JPX
            fLr7kCznz5yOKGXsBI2M5w6a1TCdgY8Pa9ZqAlUmmaMWsSgokt6kDNzMKpGLyu0O
            iv9ZA05KdVwKkzRGpbkK9IXCs6OUeZwPDouNWqRfjmZWLZ1rnnq1MgwcSZsDNOff
            3oVRjtS1pX1Lqixax15SuKmFT5dMBsjXNbaun3eXSzlxGE5m5EcZi1ecJ51Djs/S
            XgEkUzP/ZD/+//Vodo9GJpiQjIbULQbgGBj8wq7pC9lrK0Aelfx7MBhBe2EF2VNL
            9WRfmmNHqCiz81yUwzE7NlMDK2TQ7P0ITkRj8nOMowDGYHXQgN0towBEINaQ+qE=
            =KUDz
            -----END PGP MESSAGE-----
        fp: 2131AD2652633390D79599A5121BFD94928027D1
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
